<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>481</td>
            <td>57% <div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">31053/54894</div></div></td>
            <td>32% <div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">11078/34349</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./org.jfree.chart/index.html">org.jfree.chart</a></td>
            <td>18</td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1880/3785</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">398/2012</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.annotations/index.html">org.jfree.chart.annotations</a></td>
            <td>16</td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">850/1475</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">288/963</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.axis/index.html">org.jfree.chart.axis</a></td>
            <td>37</td>
            <td><div class="coverage_percentage">57% </div><div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">3424/5981</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">1002/3768</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.block/index.html">org.jfree.chart.block</a></td>
            <td>15</td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">942/1325</div></div></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">339/744</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.date/index.html">org.jfree.chart.date</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">111/254</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">82/251</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.editor/index.html">org.jfree.chart.editor</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/925</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/383</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.encoders/index.html">org.jfree.chart.encoders</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/98</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/39</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.entity/index.html">org.jfree.chart.entity</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">199/440</div></div></td>
            <td><div class="coverage_percentage">34% </div><div class="coverage_bar"><div class="coverage_complete width-34"></div><div class="coverage_legend">84/249</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.event/index.html">org.jfree.chart.event</a></td>
            <td>8</td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">44/61</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">2/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.imagemap/index.html">org.jfree.chart.imagemap</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">74/105</div></div></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">28/38</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.labels/index.html">org.jfree.chart.labels</a></td>
            <td>25</td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">575/1018</div></div></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">201/444</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.needle/index.html">org.jfree.chart.needle</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">123/399</div></div></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">68/322</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.panel/index.html">org.jfree.chart.panel</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">34/305</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">9/161</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.plot/index.html">org.jfree.chart.plot</a></td>
            <td>34</td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">7044/10398</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">1989/6590</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.plot.dial/index.html">org.jfree.chart.plot.dial</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">817/1409</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">308/948</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer/index.html">org.jfree.chart.renderer</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">956/1539</div></div></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">455/991</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer.category/index.html">org.jfree.chart.renderer.category</a></td>
            <td>21</td>
            <td><div class="coverage_percentage">54% </div><div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">2202/4099</div></div></td>
            <td><div class="coverage_percentage">18% </div><div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">446/2509</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer.xy/index.html">org.jfree.chart.renderer.xy</a></td>
            <td>31</td>
            <td><div class="coverage_percentage">39% </div><div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">2332/5907</div></div></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">702/3611</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.resources/index.html">org.jfree.chart.resources</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/9</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.text/index.html">org.jfree.chart.text</a></td>
            <td>7</td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">521/699</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">99/428</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.title/index.html">org.jfree.chart.title</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">732/1303</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">215/752</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.ui/index.html">org.jfree.chart.ui</a></td>
            <td>16</td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">215/712</div></div></td>
            <td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">39/545</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.urls/index.html">org.jfree.chart.urls</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">263/333</div></div></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">108/180</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.util/index.html">org.jfree.chart.util</a></td>
            <td>26</td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">785/1658</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">457/1271</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data/index.html">org.jfree.data</a></td>
            <td>14</td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">876/1097</div></div></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">512/779</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.category/index.html">org.jfree.data.category</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">339/439</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">218/323</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.function/index.html">org.jfree.data.function</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">62/77</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">32/61</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.gantt/index.html">org.jfree.data.gantt</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">307/492</div></div></td>
            <td><div class="coverage_percentage">43% </div><div class="coverage_bar"><div class="coverage_complete width-43"></div><div class="coverage_legend">139/320</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.general/index.html">org.jfree.data.general</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">971/1340</div></div></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">571/917</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.io/index.html">org.jfree.data.io</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/59</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/30</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.jdbc/index.html">org.jfree.data.jdbc</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/258</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/128</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.json/index.html">org.jfree.data.json</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/69</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.json.impl/index.html">org.jfree.data.json.impl</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/190</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/120</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.resources/index.html">org.jfree.data.resources</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">6/36</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">1/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.statistics/index.html">org.jfree.data.statistics</a></td>
            <td>13</td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">1087/1490</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">581/1117</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.time/index.html">org.jfree.data.time</a></td>
            <td>23</td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">1625/2577</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">838/1680</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.time.ohlc/index.html">org.jfree.data.time.ohlc</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">105/158</div></div></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">49/97</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.xml/index.html">org.jfree.data.xml</a></td>
            <td>8</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/221</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/72</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.xy/index.html">org.jfree.data.xy</a></td>
            <td>39</td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">1552/2154</div></div></td>
            <td><div class="coverage_percentage">57% </div><div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">818/1440</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>