<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>NullArgumentException.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.math4.exception;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.util.ExceptionContext;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.util.ExceptionContextProvider;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.util.Localizable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.util.LocalizedFormats;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * All conditions checks that fail due to a {@code null} argument must throw</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this exception.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class is meant to signal a precondition violation (&#34;null is an illegal</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * argument&#34;) and so does not extend the standard {@code NullPointerException}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Propagation of {@code NullPointerException} from within Commons-Math is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * construed to be a bug.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Note: from 4.0 onwards, this class extends {@link NullPointerException} instead</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * of {@link MathIllegalArgumentException}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class NullArgumentException extends NullPointerException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    implements ExceptionContextProvider {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Serializable version Id. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 20150225L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Context. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final ExceptionContext context;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Default constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public NullArgumentException() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(LocalizedFormats.NULL_NOT_ALLOWED);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param pattern Message pattern providing the specific context of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the error.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param arguments Values for replacing the placeholders in {@code pattern}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public NullArgumentException(Localizable pattern,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                 Object ... arguments) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        context = new ExceptionContext(this);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_60'/>
60
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_60'>1</a>
<span>

1. &#60;init&#62; : removed call to org/apache/commons/math4/exception/util/ExceptionContext::addMessage &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        context.addMessage(pattern, arguments);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 4.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ExceptionContext getContext() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_69'>1</a>
<span>

1. getContext : replaced return value with null for org/apache/commons/math4/exception/NullArgumentException::getContext &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return context;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getMessage() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_75'>1</a>
<span>

1. getMessage : replaced return value with &#34;&#34; for org/apache/commons/math4/exception/NullArgumentException::getMessage &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return context.getMessage();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getLocalizedMessage() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_81'>1</a>
<span>

1. getLocalizedMessage : replaced return value with &#34;&#34; for org/apache/commons/math4/exception/NullArgumentException::getLocalizedMessage &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return context.getLocalizedMessage();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@54eec9c3_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@54eec9c3_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_60'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/exception/util/ExceptionContext::addMessage &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@54eec9c3_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_69'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getContext<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/apache/commons/math4/exception/NullArgumentException::getContext &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@54eec9c3_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_75'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getMessage<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for org/apache/commons/math4/exception/NullArgumentException::getMessage &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@54eec9c3_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@54eec9c3_81'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLocalizedMessage<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for org/apache/commons/math4/exception/NullArgumentException::getLocalizedMessage &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.math4.analysis.function.GaussianTest.testParametricUsage1(org.apache.commons.math4.analysis.function.GaussianTest) (1 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testPopulationVariance(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.analysis.solvers.UnivariateSolverUtilsTest.testSolveNull(org.apache.commons.math4.analysis.solvers.UnivariateSolverUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testMode(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.PSquarePercentileTest.testNull(org.apache.commons.math4.stat.descriptive.rank.PSquarePercentileTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest.testNewSampleDataYNull(org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest) (1 ms)</li><li>org.apache.commons.math4.util.MathUtilsTest.testCheckNotNull2(org.apache.commons.math4.util.MathUtilsTest) (0 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testSumSq(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.InferenceTestUtilsTest.testTwoSampleTHeterscedastic(org.apache.commons.math4.stat.inference.InferenceTestUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testGeometricMean(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.analysis.function.LogitTest.testParametricUsage1(org.apache.commons.math4.analysis.function.LogitTest) (1 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testMax(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.complex.FrenchComplexFormatTest.testConstructorExceptions(org.apache.commons.math4.complex.FrenchComplexFormatTest) (2 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testVariance(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.analysis.interpolation.PiecewiseBicubicSplineInterpolatorTest.testPreconditions(org.apache.commons.math4.analysis.interpolation.PiecewiseBicubicSplineInterpolatorTest) (3 ms)</li><li>org.apache.commons.math4.linear.FieldMatrixImplTest.testSetSubMatrix(org.apache.commons.math4.linear.FieldMatrixImplTest) (4 ms)</li><li>org.apache.commons.math4.linear.MatrixUtilsTest.testCreateColumnFieldMatrix(org.apache.commons.math4.linear.MatrixUtilsTest) (1 ms)</li><li>org.apache.commons.math4.util.ResizableDoubleArrayTest.testConstructors(org.apache.commons.math4.util.ResizableDoubleArrayTest) (0 ms)</li><li>org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest.testNewSampleDataXNull(org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest) (0 ms)</li><li>org.apache.commons.math4.analysis.function.StepFunctionTest.testPreconditions2(org.apache.commons.math4.analysis.function.StepFunctionTest) (1 ms)</li><li>org.apache.commons.math4.analysis.solvers.UnivariateSolverUtilsTest.testNullFunction(org.apache.commons.math4.analysis.solvers.UnivariateSolverUtilsTest) (1 ms)</li><li>org.apache.commons.math4.util.DefaultTransformerTest.testTransformNull(org.apache.commons.math4.util.DefaultTransformerTest) (1 ms)</li><li>org.apache.commons.math4.linear.MatrixUtilsTest.testCreateColumnRealMatrix(org.apache.commons.math4.linear.MatrixUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testProduct(org.apache.commons.math4.stat.StatUtilsTest) (0 ms)</li><li>org.apache.commons.math4.linear.MatrixUtilsTest.testCreateRowFieldMatrix(org.apache.commons.math4.linear.MatrixUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.MannWhitneyUTestTest.testMannWhitneyUInputValidation(org.apache.commons.math4.stat.inference.MannWhitneyUTestTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest.testNewSampleNullData(org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest) (0 ms)</li><li>org.apache.commons.math4.util.MathArraysTest.testConvolve(org.apache.commons.math4.util.MathArraysTest) (1 ms)</li><li>org.apache.commons.math4.analysis.function.HarmonicOscillatorTest.testParametricUsage1(org.apache.commons.math4.analysis.function.HarmonicOscillatorTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.PercentileTest.testNullEstimation(org.apache.commons.math4.stat.descriptive.rank.PercentileTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest.testNewSampleNullData(org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest) (2 ms)</li><li>org.apache.commons.math4.analysis.function.HarmonicOscillatorTest.testParametricUsage3(org.apache.commons.math4.analysis.function.HarmonicOscillatorTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest.cannotAddNullYSampleData(org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest) (1 ms)</li><li>org.apache.commons.math4.analysis.function.SigmoidTest.testParametricUsage1(org.apache.commons.math4.analysis.function.SigmoidTest) (0 ms)</li><li>org.apache.commons.math4.linear.MatrixUtilsTest.testCreateRealMatrix(org.apache.commons.math4.linear.MatrixUtilsTest) (4 ms)</li><li>org.apache.commons.math4.stat.descriptive.moment.SemiVarianceTest.testInsufficientData(org.apache.commons.math4.stat.descriptive.moment.SemiVarianceTest) (0 ms)</li><li>org.apache.commons.math4.linear.DiagonalMatrixTest.testNull(org.apache.commons.math4.linear.DiagonalMatrixTest) (0 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testMean(org.apache.commons.math4.stat.StatUtilsTest) (0 ms)</li><li>org.apache.commons.math4.linear.Array2DRowRealMatrixTest.testSetSubMatrix(org.apache.commons.math4.linear.Array2DRowRealMatrixTest) (9 ms)</li><li>org.apache.commons.math4.ml.clustering.DBSCANClustererTest.testNullDataset(org.apache.commons.math4.ml.clustering.DBSCANClustererTest) (1 ms)</li><li>org.apache.commons.math4.analysis.function.StepFunctionTest.testPreconditions1(org.apache.commons.math4.analysis.function.StepFunctionTest) (0 ms)</li><li>org.apache.commons.math4.analysis.solvers.UnivariateSolverUtilsTest.testSolveAccuracyNull(org.apache.commons.math4.analysis.solvers.UnivariateSolverUtilsTest) (2 ms)</li><li>org.apache.commons.math4.analysis.function.LogitTest.testParametricUsage3(org.apache.commons.math4.analysis.function.LogitTest) (0 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testPercentile(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.PercentileTest.testAllTechniquesSpecialValuesWithNaNStrategy(org.apache.commons.math4.stat.descriptive.rank.PercentileTest) (2 ms)</li><li>org.apache.commons.math4.util.MathArraysTest.testCheckRectangular(org.apache.commons.math4.util.MathArraysTest) (1 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testMin(org.apache.commons.math4.stat.StatUtilsTest) (0 ms)</li><li>org.apache.commons.math4.analysis.function.LogisticTest.testParametricUsage3(org.apache.commons.math4.analysis.function.LogisticTest) (0 ms)</li><li>org.apache.commons.math4.analysis.function.SigmoidTest.testParametricUsage3(org.apache.commons.math4.analysis.function.SigmoidTest) (0 ms)</li><li>org.apache.commons.math4.ml.clustering.FuzzyKMeansClustererTest.testNullDataset(org.apache.commons.math4.ml.clustering.FuzzyKMeansClustererTest) (1 ms)</li><li>org.apache.commons.math4.complex.ComplexFormatTest.testConstructorExceptions(org.apache.commons.math4.complex.ComplexFormatTest) (1 ms)</li><li>org.apache.commons.math4.complex.FrenchComplexFormatTest.testStringConstructor(org.apache.commons.math4.complex.FrenchComplexFormatTest) (1 ms)</li><li>org.apache.commons.math4.random.HaltonSequenceGeneratorTest.testConstructor2(org.apache.commons.math4.random.HaltonSequenceGeneratorTest) (0 ms)</li><li>org.apache.commons.math4.util.MathArraysTest.testVerifyValuesNegative(org.apache.commons.math4.util.MathArraysTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.PercentileTest.testAllEstimationTechniquesOnlyForNullsAndOOR(org.apache.commons.math4.stat.descriptive.rank.PercentileTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.TTestTest.testOneSampleT(org.apache.commons.math4.stat.inference.TTestTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.PercentileTest.testNullEmpty(org.apache.commons.math4.stat.descriptive.rank.PercentileTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.WilcoxonSignedRankTestTest.testWilcoxonSignedRankInputValidation(org.apache.commons.math4.stat.inference.WilcoxonSignedRankTestTest) (1 ms)</li><li>org.apache.commons.math4.util.MathUtilsTest.testCheckNotNull1(org.apache.commons.math4.util.MathUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest.cannotAddXSampleData(org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest) (0 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testLoadNullDoubleArray(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (26 ms)</li><li>org.apache.commons.math4.linear.MatrixUtilsTest.testCreateRowRealMatrix(org.apache.commons.math4.linear.MatrixUtilsTest) (4 ms)</li><li>org.apache.commons.math4.analysis.function.GaussianTest.testParametricUsage4(org.apache.commons.math4.analysis.function.GaussianTest) (1 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testSumLog(org.apache.commons.math4.stat.StatUtilsTest) (0 ms)</li><li>org.apache.commons.math4.analysis.function.LogisticTest.testParametricUsage1(org.apache.commons.math4.analysis.function.LogisticTest) (0 ms)</li><li>org.apache.commons.math4.linear.SparseRealMatrixTest.testSetSubMatrix(org.apache.commons.math4.linear.SparseRealMatrixTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest.testYSampleDataNull(org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest) (0 ms)</li><li>org.apache.commons.math4.linear.SparseFieldMatrixTest.testSetSubMatrix(org.apache.commons.math4.linear.SparseFieldMatrixTest) (3 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testLoadNullURL(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (25 ms)</li><li>org.apache.commons.math4.analysis.interpolation.AkimaSplineInterpolatorTest.testIllegalArguments(org.apache.commons.math4.analysis.interpolation.AkimaSplineInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest.testXSampleDataNull(org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest) (0 ms)</li><li>org.apache.commons.math4.util.MathArraysTest.testSortInPlaceFailures(org.apache.commons.math4.util.MathArraysTest) (0 ms)</li><li>org.apache.commons.math4.linear.BlockFieldMatrixTest.testSetSubMatrix(org.apache.commons.math4.linear.BlockFieldMatrixTest) (4 ms)</li><li>org.apache.commons.math4.linear.BlockRealMatrixTest.testSetSubMatrix(org.apache.commons.math4.linear.BlockRealMatrixTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.InferenceTestUtilsTest.testOneSampleT(org.apache.commons.math4.stat.inference.InferenceTestUtilsTest) (1 ms)</li><li>org.apache.commons.math4.complex.ComplexFormatTest.testStringConstructor(org.apache.commons.math4.complex.ComplexFormatTest) (1 ms)</li><li>org.apache.commons.math4.analysis.interpolation.PiecewiseBicubicSplineInterpolatingFunctionTest.testPreconditions(org.apache.commons.math4.analysis.interpolation.PiecewiseBicubicSplineInterpolatingFunctionTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest.testXSampleDataNull(org.apache.commons.math4.stat.regression.OLSMultipleLinearRegressionTest) (0 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testLoadNullFile(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (22 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.PercentileTest.testAllTechniquesNullEmpty(org.apache.commons.math4.stat.descriptive.rank.PercentileTest) (1 ms)</li><li>org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest.testYSampleDataNull(org.apache.commons.math4.stat.regression.GLSMultipleLinearRegressionTest) (1 ms)</li><li>org.apache.commons.math4.linear.MatrixUtilsTest.testcreateFieldMatrix(org.apache.commons.math4.linear.MatrixUtilsTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>