<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>HasherBloomFilter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.collections4.bloomfilter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Arrays;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Set;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.TreeSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.PrimitiveIterator.OfInt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.function.IntConsumer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.bloomfilter.hasher.Hasher;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.bloomfilter.hasher.Shape;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.bloomfilter.hasher.StaticHasher;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.iterators.EmptyIterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.iterators.IteratorChain;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A Bloom filter built on a single hasher. This filter type should only be used for small</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * filters (few on bits).  While this implementation correctly supports the merge() methods</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * it is recommended that if merges are expected that one of the other Bloom filter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * implementations be used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 4.5</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class HasherBloomFilter extends AbstractBloomFilter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The bit representation for an empty Bloom filter. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final long[] EMPTY = new long[0];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The internal hasher representation.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private StaticHasher hasher;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a HasherBloomFilter from a hasher and a shape.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param hasher the hasher to use.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param shape the shape of the Bloom filter.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public HasherBloomFilter(final Hasher hasher, final Shape shape) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(shape);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_55'/>
55
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_55'>1</a>
<span>

1. &#60;init&#62; : removed call to org/apache/commons/collections4/bloomfilter/HasherBloomFilter::verifyHasher &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        verifyHasher(hasher);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_56'>1</a>
<span>

1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (hasher instanceof StaticHasher) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            this.hasher = (StaticHasher) hasher;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_58'>1</a>
<span>

1. &#60;init&#62; : removed call to org/apache/commons/collections4/bloomfilter/HasherBloomFilter::verifyShape &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            verifyShape(this.hasher.getShape());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            this.hasher = new StaticHasher(hasher, shape);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs an empty HasherBloomFilter from a shape.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param shape the shape of the Bloom filter.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public HasherBloomFilter(final Shape shape) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(shape);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_71'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.hasher = new StaticHasher(EmptyIterator.emptyIterator(), shape);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int cardinality() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_76'/>
76
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_76'>1</a>
<span>

1. cardinality : replaced int return with 0 for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::cardinality &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return hasher.size();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean contains(final Hasher hasher) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_81'>1</a>
<span>

1. contains : removed call to org/apache/commons/collections4/bloomfilter/HasherBloomFilter::verifyHasher &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        verifyHasher(hasher);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final Set&#60;Integer&#62; set = new TreeSet&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_83'>1</a>
<span>

1. contains : removed call to java/util/PrimitiveIterator$OfInt::forEachRemaining &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        hasher.iterator(getShape()).forEachRemaining((IntConsumer) idx -&#62; {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            set.add(idx);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_85'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        });</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final OfInt iter = this.hasher.iterator(getShape());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_87'>1</a>
<span>

1. contains : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (iter.hasNext()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final int idx = iter.nextInt();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_89'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            set.remove(idx);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_90'/>
90
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_90'>1</a>
<span>

1. contains : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (set.isEmpty()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_91'>1</a>
<span>

1. contains : replaced boolean return with false for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::contains &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_94'/>
94
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_94'>1</a>
<span>

1. contains : replaced boolean return with true for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::contains &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long[] getBits() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_99'/>
99
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_99'>1</a>
<span>

1. getBits : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (hasher.size() == 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_100'>1</a>
<span>

1. getBits : replaced return value with null for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::getBits &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return EMPTY;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Note: This can be simplified if the StaticHasher exposed a getMaxIndex()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // method. Since it maintains an ordered list of unique indices the maximum</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // is the last value in the iterator. Knowing this value would allow</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // exact allocation of the long[].</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // For now we assume that the long[] will have a positive length and at least</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // 1 bit set in the entire array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_110'/>
110
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_110'>1</a>
<span>

1. getBits : Replaced double multiplication with division &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final int n = (int) Math.ceil(hasher.getShape().getNumberOfBits() * (1.0 / Long.SIZE));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_111'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final long[] result = new long[n];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_112'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final OfInt iter = hasher.iterator(hasher.getShape());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_113'/>
113
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_113'>1</a>
<span>

1. getBits : removed call to java/util/PrimitiveIterator$OfInt::forEachRemaining &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        iter.forEachRemaining((IntConsumer) idx -&#62; {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_114'/>
114
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_114'>1</a>
<span>

1. lambda$1 : removed call to org/apache/commons/collections4/bloomfilter/BloomFilterIndexer::checkPositive &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            BloomFilterIndexer.checkPositive(idx);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_115'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final int buffIdx = BloomFilterIndexer.getLongIndex(idx);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_116'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final long buffOffset = BloomFilterIndexer.getLongBit(idx);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_117'/>
117
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_117'>1</a>
<span>

1. lambda$1 : Replaced bitwise OR with AND &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            result[buffIdx] |= buffOffset;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_118'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        });</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_120'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int limit = result.length;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Assume the array has a non-zero length and at least 1 bit set.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // This is tested using assertions.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_124'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        assert limit &#62; 0 : &#34;Number of bits in Shape is 0&#34;;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_125'/>
125
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_125'>2</a>
<span>

1. getBits : Replaced integer subtraction with addition &rarr; KILLED<br/>

2. getBits : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (result[limit - 1] == 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_126'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            limit--;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // If the hasher was not empty it is not possible to return</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // an array of length zero.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_129'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            assert limit &#62; 0 : &#34;Hasher reported a non-zero size but has no indices&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_131'/>
131
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_131'>2</a>
<span>

1. getBits : changed conditional boundary &rarr; SURVIVED<br/>

2. getBits : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (limit &#60; result.length) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_132'/>
132
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_132'>1</a>
<span>

1. getBits : replaced return value with null for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::getBits &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return Arrays.copyOf(result, limit);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_134'/>
134
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_134'>1</a>
<span>

1. getBits : replaced return value with null for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::getBits &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public StaticHasher getHasher() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_139'/>
139
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_139'>1</a>
<span>

1. getHasher : replaced return value with null for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::getHasher &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return hasher;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean merge(final BloomFilter other) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_144'/>
144
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_144'>2</a>
<span>

1. merge : replaced boolean return with true for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::merge &rarr; SURVIVED<br/>

2. merge : replaced boolean return with false for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::merge &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return merge(other.getHasher());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean merge(final Hasher hasher) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_149'/>
149
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_149'>1</a>
<span>

1. merge : removed call to org/apache/commons/collections4/bloomfilter/HasherBloomFilter::verifyHasher &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        verifyHasher(hasher);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_150'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final IteratorChain&#60;Integer&#62; iter = new IteratorChain&#60;&#62;(this.hasher.iterator(getShape()),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_151'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            hasher.iterator(getShape()));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_152'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.hasher = new StaticHasher(iter, getShape());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_153'/>
153
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_153'>1</a>
<span>

1. merge : replaced boolean return with false for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::merge &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14f5c502_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_55'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/collections4/bloomfilter/HasherBloomFilter::verifyHasher &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_NonStatic(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_58'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/collections4/bloomfilter/HasherBloomFilter::verifyShape &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>cardinality<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.cardinalityTest(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced int return with 0 for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::cardinality &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_81'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/collections4/bloomfilter/HasherBloomFilter::verifyHasher &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> removed call to java/util/PrimitiveIterator$OfInt::forEachRemaining &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced boolean return with false for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::contains &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_94'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contains<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced boolean return with true for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::contains &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_99'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Empty(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Empty(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced return value with null for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::getBits &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_110'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>none</span></span> Replaced double multiplication with division &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_113'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> removed call to java/util/PrimitiveIterator$OfInt::forEachRemaining &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_114'>114</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_114'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$1<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/collections4/bloomfilter/BloomFilterIndexer::checkPositive &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_117'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$1<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> Replaced bitwise OR with AND &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_131'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced return value with null for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::getBits &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_134'>134</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_134'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.getBitsTest_SpanLong(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced return value with null for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::getBits &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_139'>139</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_139'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getHasher<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.getHasherTest(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced return value with null for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::getHasher &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_144'>144</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_144'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>merge<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.mergeTest_GenericBloomFilter(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced boolean return with false for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::merge &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>merge<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::merge &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_149'>149</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_149'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>merge<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/collections4/bloomfilter/HasherBloomFilter::verifyHasher &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14f5c502_153'>153</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14f5c502_153'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>merge<br/><b>Killed by : </b>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.mergeTest_GenericBloomFilter(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest)</span></span> replaced boolean return with false for org/apache/commons/collections4/bloomfilter/HasherBloomFilter::merge &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.mergeTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (0 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_NonStatic(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (6 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.andCardinalityTest(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (2 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.andCardinalityTest_GenenicBloomFilter(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.getBitsTest_Empty(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.mergeTest_GenericBloomFilter(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (0 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.mergeTest_BloomFilter(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_Hasher_WrongShape(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.xorCardinalityTest_GenericBloomFilter(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.getBitsTest_LowestBitOnly(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_WrongShape(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (2 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Hasher(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.hammingDistanceTest(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (0 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.orCardinalityTest_ExtraLongs(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (7 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.orCardinalityTest(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (52 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.xorCardinalityTest(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.isFullTest(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_BloomFilter_WrongShape(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.cosineSimilarityTest(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.jaccardSimilarityTest_NoValues(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (0 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.jaccardDistanceTest(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.mergeTest_BloomFilter_WrongShape(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (0 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.jaccardSimilarityTest(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.andCardinalityTest_ExtraLongs(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.getHasherTest(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (2 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.cosineDistanceTest(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (3 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.orCardinalityTest_GenenicBloomFilter(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.estimateSizeTest(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.jaccardDistanceTest_NoValues(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.containsTest_BloomFilter(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.cosineSimilarityTest_NoValues(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (2 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.mergeTest_Hasher_WrongShape(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (0 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.estimateIntersectionSizeTest(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.constructorTest_Empty(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.testDifferentShapesThrows(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (5 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.estimateUnionSizeTest(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.SetOperationsTest.cosineDistanceTest_NoValues(org.apache.commons.collections4.bloomfilter.SetOperationsTest) (5 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.cardinalityTest(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.getBitsTest_SpanLong(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (1 ms)</li><li>org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest.xorCardinalityTest_ExtraLongs(org.apache.commons.collections4.bloomfilter.HasherBloomFilterTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>