<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>OptimumImpl.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.math4.fitting.leastsquares;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.fitting.leastsquares.LeastSquaresOptimizer.Optimum;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.fitting.leastsquares.LeastSquaresProblem.Evaluation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.linear.RealMatrix;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.linear.RealVector;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A pedantic implementation of {@link Optimum}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class OptimumImpl implements Optimum {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** abscissa and ordinate */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Evaluation value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** number of evaluations to compute this optimum */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int evaluations;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** number of iterations to compute this optimum */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int iterations;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Construct an optimum from an evaluation and the values of the counters.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value       the function value</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param evaluations number of times the function was evaluated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param iterations  number of iterations of the algorithm</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    OptimumImpl(final Evaluation value, final int evaluations, final int iterations) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.value = value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.evaluations = evaluations;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.iterations = iterations;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /* auto-generated implementations */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getEvaluations() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_56'>1</a>
<span>

1. getEvaluations : replaced int return with 0 for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getEvaluations &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return evaluations;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getIterations() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_62'>1</a>
<span>

1. getIterations : replaced int return with 0 for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getIterations &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterations;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RealMatrix getCovariances(double threshold) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_68'>1</a>
<span>

1. getCovariances : replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getCovariances &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value.getCovariances(threshold);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RealVector getSigma(double covarianceSingularityThreshold) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_74'>1</a>
<span>

1. getSigma : replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getSigma &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value.getSigma(covarianceSingularityThreshold);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getRMS() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_80'>1</a>
<span>

1. getRMS : replaced double return with 0.0d for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getRMS &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value.getRMS();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RealMatrix getJacobian() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_86'>1</a>
<span>

1. getJacobian : replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getJacobian &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return value.getJacobian();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getCost() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_92'>1</a>
<span>

1. getCost : replaced double return with 0.0d for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getCost &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value.getCost();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getChiSquare() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_98'>1</a>
<span>

1. getChiSquare : replaced double return with 0.0d for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getChiSquare &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value.getChiSquare();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getReducedChiSquare(int n) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_104'/>
104
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_104'>1</a>
<span>

1. getReducedChiSquare : replaced double return with 0.0d for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getReducedChiSquare &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value.getReducedChiSquare(n);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RealVector getResiduals() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_110'/>
110
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_110'>1</a>
<span>

1. getResiduals : replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getResiduals &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value.getResiduals();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RealVector getPoint() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_116'/>
116
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_116'>1</a>
<span>

1. getPoint : replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getPoint &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value.getPoint();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3578727e_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getEvaluations<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testEvaluationCount(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest)</span></span> replaced int return with 0 for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getEvaluations &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getIterations<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest)</span></span> replaced int return with 0 for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getIterations &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCovariances<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest)</span></span> replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getCovariances &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSigma<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFitting2(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest)</span></span> replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getSigma &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRMS<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest)</span></span> replaced double return with 0.0d for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getRMS &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_86'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getJacobian<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getJacobian &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCost<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testBevington(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest)</span></span> replaced double return with 0.0d for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getCost &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChiSquare<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testBevington(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest)</span></span> replaced double return with 0.0d for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getChiSquare &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getReducedChiSquare<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testBevington(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest)</span></span> replaced double return with 0.0d for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getReducedChiSquare &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getResiduals<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest)</span></span> replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getResiduals &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3578727e_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3578727e_116'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPoint<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest)</span></span> replaced return value with null for org/apache/commons/math4/fitting/leastsquares/OptimumImpl::getPoint &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testCircleFittingBadInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (38 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (25 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testLargeSample(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (1965 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackChebyquad(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (14 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.testUnsorted(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (5 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testMoreEstimatedParametersSimple(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (17 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testMoreEstimatedParametersSimple(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackHelicalValley(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (11 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (60 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (38 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackLinearFullRank(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (31 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testSmallError(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (15 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testMath519(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (118 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFittingBadInit(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (33 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testMath798(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (1 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.testNoError(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (11 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.test1PercentError(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (15 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackBrownAlmostLinear(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (62 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFitting2(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (124 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackMeyer(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (98 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackOsborne1(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (5 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (13 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.testTinyVariationsData(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (72 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackWatson(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (32 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.testInitialGuess(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (61 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testNoError(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (9 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (10 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testNonInvertible(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (20 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testWithMaxIterations1(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (11 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.DifferentiatorVectorMultivariateJacobianFunctionTest.testBevington(org.apache.commons.math4.fitting.leastsquares.DifferentiatorVectorMultivariateJacobianFunctionTest) (232 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackBox3Dimensional(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (7 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackLinearRank1(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackPowellSingular(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (10 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testMoreEstimatedParametersUnsorted(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (8 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackBard(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (7 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackOsborne2(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (5 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit04(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (13 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (36 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackFreudensteinRoth(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit06(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testEvaluationCount(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit05(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testMoreEstimatedParametersSimple(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (2 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testFit(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (26 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testBevington(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.SimpleCurveFitterTest.testPolynomialFit(org.apache.commons.math4.fitting.SimpleCurveFitterTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (2 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testWithStartPoint(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (23 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testParameterValidator(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (219 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit07(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testNonInvertible(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (26 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (7 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackKowalikOsborne(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (30 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackBrownDennis(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (70 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackLinearRank1ZeroColsAndRows(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testHahn1(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (18 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (11 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (14 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (14 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testMoreEstimatedParametersUnsorted(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackRosenbrok(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackJennrichSampson(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testRedundantSolvable(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (18 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit01(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (27 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (8 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>