<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>FieldExpandableODE.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.math4.ode;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.RealFieldElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.DimensionMismatchException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.MaxCountExceededException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.util.MathArrays;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class represents a combined set of first order differential equations,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * with at least a primary set of equations expandable by some sets of secondary</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * equations.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * One typical use case is the computation of the Jacobian matrix for some ODE.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * In this case, the primary set of equations corresponds to the raw ODE, and we</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * add to this set another bunch of secondary equations which represent the Jacobian</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * matrix of the primary set.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * We want the integrator to use &#60;em&#62;only&#60;/em&#62; the primary set to estimate the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * errors and hence the step sizes. It should &#60;em&#62;not&#60;/em&#62; use the secondary</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * equations in this computation. The {@link FirstOrderFieldIntegrator integrator} will</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * be able to know where the primary set ends and so where the secondary sets begin.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see FirstOrderFieldDifferentialEquations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see FieldSecondaryEquations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;T&#62; the type of the field elements</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.6</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class FieldExpandableODE&#60;T extends RealFieldElement&#60;T&#62;&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Primary differential equation. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final FirstOrderFieldDifferentialEquations&#60;T&#62; primary;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Components of the expandable ODE. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private List&#60;FieldSecondaryEquations&#60;T&#62;&#62; components;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Mapper for all equations. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private FieldEquationsMapper&#60;T&#62; mapper;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Build an expandable set from its primary ODE set.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param primary the primary set of differential equations to be integrated.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public FieldExpandableODE(final FirstOrderFieldDifferentialEquations&#60;T&#62; primary) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.primary    = primary;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_68'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.components = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.mapper     = new FieldEquationsMapper&#60;&#62;(null, primary.getDimension());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Get the mapper for the set of equations.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return mapper for the set of equations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FieldEquationsMapper&#60;T&#62; getMapper() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_76'/>
76
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_76'>1</a>
<span>

1. getMapper : replaced return value with null for org/apache/commons/math4/ode/FieldExpandableODE::getMapper &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return mapper;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Add a set of secondary equations to be integrated along with the primary set.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param secondary secondary equations set</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return index of the secondary equation in the expanded state, to be used</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * as the parameter to {@link FieldODEState#getSecondaryState(int)} and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link FieldODEStateAndDerivative#getSecondaryDerivative(int)} (beware index</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * 0 corresponds to main state, additional states start at 1)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int addSecondaryEquations(final FieldSecondaryEquations&#60;T&#62; secondary) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        components.add(secondary);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_89'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        mapper = new FieldEquationsMapper&#60;&#62;(mapper, secondary.getDimension());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_91'>1</a>
<span>

1. addSecondaryEquations : replaced int return with 0 for org/apache/commons/math4/ode/FieldExpandableODE::addSecondaryEquations &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return components.size();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Initialize equations at the start of an ODE integration.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param t0 value of the independent &#60;I&#62;time&#60;/I&#62; variable at integration start</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param y0 array containing the value of the state vector at integration start</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param finalTime target time for the integration</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @exception MaxCountExceededException if the number of functions evaluations is exceeded</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @exception DimensionMismatchException if arrays dimensions do not match equations settings</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void init(final T t0, final T[] y0, final T finalTime) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // initialize primary equations</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_105'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int index = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T[] primary0 = mapper.extractEquationData(index, y0);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_107'/>
107
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_107'>1</a>
<span>

1. init : removed call to org/apache/commons/math4/ode/FirstOrderFieldDifferentialEquations::init &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        primary.init(t0, primary0, finalTime);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // initialize secondary equations</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_110'/>
110
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_110'>3</a>
<span>

1. init : changed conditional boundary &rarr; KILLED<br/>

2. init : Changed increment from 1 to -1 &rarr; KILLED<br/>

3. init : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (++index &#60; mapper.getNumberOfEquations()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_111'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T[] secondary0 = mapper.extractEquationData(index, y0);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_112'/>
112
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_112'>2</a>
<span>

1. init : removed call to org/apache/commons/math4/ode/FieldSecondaryEquations::init &rarr; SURVIVED<br/>

2. init : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            components.get(index - 1).init(t0, primary0, secondary0, finalTime);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_115'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Get the current time derivative of the complete state vector.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param t current value of the independent &#60;I&#62;time&#60;/I&#62; variable</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param y array containing the current value of the complete state vector</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return time derivative of the complete state vector</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @exception MaxCountExceededException if the number of functions evaluations is exceeded</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @exception DimensionMismatchException if arrays dimensions do not match equations settings</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public T[] computeDerivatives(final T t, final T[] y)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        throws MaxCountExceededException, DimensionMismatchException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_127'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T[] yDot = MathArrays.buildArray(t.getField(), mapper.getTotalDimension());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // compute derivatives of the primary equations</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_130'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int index = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_131'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T[] primaryState    = mapper.extractEquationData(index, y);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_132'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T[] primaryStateDot = primary.computeDerivatives(t, primaryState);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_133'/>
133
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_133'>1</a>
<span>

1. computeDerivatives : removed call to org/apache/commons/math4/ode/FieldEquationsMapper::insertEquationData &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        mapper.insertEquationData(index, primaryStateDot, yDot);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Add contribution for secondary equations</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_136'/>
136
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_136'>3</a>
<span>

1. computeDerivatives : changed conditional boundary &rarr; KILLED<br/>

2. computeDerivatives : Changed increment from 1 to -1 &rarr; KILLED<br/>

3. computeDerivatives : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (++index &#60; mapper.getNumberOfEquations()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_137'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T[] componentState    = mapper.extractEquationData(index, y);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_138'/>
138
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_138'>1</a>
<span>

1. computeDerivatives : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final T[] componentStateDot = components.get(index - 1).computeDerivatives(t, primaryState, primaryStateDot,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_139'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                                                                       componentState);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_140'/>
140
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_140'>1</a>
<span>

1. computeDerivatives : removed call to org/apache/commons/math4/ode/FieldEquationsMapper::insertEquationData &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            mapper.insertEquationData(index, componentStateDot, yDot);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_143'/>
143
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_143'>1</a>
<span>

1. computeDerivatives : replaced return value with null for org/apache/commons/math4/ode/FieldExpandableODE::computeDerivatives &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return yDot;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@17070ca0_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getMapper<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testNegativeIndex(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> replaced return value with null for org/apache/commons/math4/ode/FieldExpandableODE::getMapper &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addSecondaryEquations<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testExtractDimensionMismatch(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> replaced int return with 0 for org/apache/commons/math4/ode/FieldExpandableODE::addSecondaryEquations &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>init<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest)</span></span> removed call to org/apache/commons/math4/ode/FirstOrderFieldDifferentialEquations::init &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>init<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>init<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>init<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testOnlyMainEquation(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_112'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>init<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>init<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/ode/FieldSecondaryEquations::init &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_133'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> removed call to org/apache/commons/math4/ode/FieldEquationsMapper::insertEquationData &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_136'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_138'>138</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_138'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_140'>140</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_140'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> removed call to org/apache/commons/math4/ode/FieldEquationsMapper::insertEquationData &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@17070ca0_143'>143</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@17070ca0_143'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest)</span></span> replaced return value with null for org/apache/commons/math4/ode/FieldExpandableODE::computeDerivatives &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.math4.ode.nonstiff.LutherFieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.LutherFieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testEventsErrors(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (15 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testUnstableDerivative(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.LutherFieldStepInterpolatorTest) (3 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (21 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (64 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.EulerFieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.ContinuousOutputFieldModelTest.testErrorConditions(org.apache.commons.math4.ode.ContinuousOutputFieldModelTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (88 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testSanityChecks(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (2 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (27 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testMinStep(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testSanityChecks(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.GillFieldStepInterpolatorTest) (2 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (63 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testDerivativesConsistency(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (19 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.MidpointFieldStepInterpolatorTest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (61 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testSmallStep(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (137 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testEventsErrors(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (12 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (2 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (81 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testEventsNoConvergence(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (26 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testIncreasingTolerance(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (168 ms)</li><li>org.apache.commons.math4.ode.FieldExpandableODETest.testOnlyMainEquation(org.apache.commons.math4.ode.FieldExpandableODETest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testDerivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (70 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest.testIncreasingTolerance(org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest) (929 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest.exceedMaxEvaluations(org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest) (200 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testDerivativesConsistency(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (39 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.LutherFieldStepInterpolatorTest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (186 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testStepSize(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (24 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest) (281 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest.backward(org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest) (569 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testDecreasingSteps(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (928 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (123 ms)</li><li>org.apache.commons.math4.ode.FieldExpandableODETest.testMainAndSecondary(org.apache.commons.math4.ode.FieldExpandableODETest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testTooLargeFirstStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testEvents(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (179 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (66 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (71 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testUnstableDerivative(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (67 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.GillFieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testDerivativesConsistency(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (75 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest) (6 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest.polynomial(org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest) (46 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.EulerFieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldStepInterpolatorTest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (2 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testEvents(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (43 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testTooLargeFirstStep(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (129 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testDerivativesConsistency(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (342 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest.testMinStep(org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testMinStep(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testDecreasingSteps(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (673 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testSmallStep(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (58 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testEventsNoConvergence(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (6 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (31 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testForwardBackwardExceptions(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.ContinuousOutputFieldModelTest.testBoundaries(org.apache.commons.math4.ode.ContinuousOutputFieldModelTest) (116 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testDecreasingSteps(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (310 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (236 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testForwardBackwardExceptions(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testMinStep(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest.backward(org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest) (358 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testTooLargeFirstStep(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testEvents(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (36 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.EulerFieldStepInterpolatorTest) (2 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (59 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testDerivativesConsistency(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (79 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.MidpointFieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testIncreasingTolerance(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (419 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (33 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (8 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testForwardBackwardExceptions(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testSmallStep(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (212 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.MidpointFieldStepInterpolatorTest) (27 ms)</li><li>org.apache.commons.math4.ode.FieldExpandableODETest.testExtractDimensionMismatch(org.apache.commons.math4.ode.FieldExpandableODETest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (504 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldStepInterpolatorTest) (3 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldStepInterpolatorTest) (7 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testSanityChecks(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldStepInterpolatorTest) (4 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testSmallStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (146 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testDecreasingSteps(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (1487 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testEventsErrors(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (6 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest.polynomial(org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest) (131 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldStepInterpolatorTest) (2 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testTooLargeFirstStep(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (132 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldStepInterpolatorTest) (2 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testSmallStep(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (49 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (3 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testUnstableDerivative(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (5 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testIncreasingTolerance(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (94 ms)</li><li>org.apache.commons.math4.ode.FieldExpandableODETest.testTooLargeIndex(org.apache.commons.math4.ode.FieldExpandableODETest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testStepSize(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest.testStartFailure(org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest) (7 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testStepSize(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldStepInterpolatorTest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (137 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.ContinuousOutputFieldModelTest.testRandomAccess(org.apache.commons.math4.ode.ContinuousOutputFieldModelTest) (254 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testDecreasingSteps(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (313 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (60 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldIntegratorTest) (38 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testUnstableDerivative(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (4 ms)</li><li>org.apache.commons.math4.ode.FieldExpandableODETest.testNegativeIndex(org.apache.commons.math4.ode.FieldExpandableODETest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest.testIncreasingTolerance(org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest) (486 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest.testStartFailure(org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.FieldExpandableODETest.testMap(org.apache.commons.math4.ode.FieldExpandableODETest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldStepInterpolatorTest) (0 ms)</li><li>org.apache.commons.math4.ode.ContinuousOutputFieldModelTest.testModelsMerging(org.apache.commons.math4.ode.ContinuousOutputFieldModelTest) (30 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (140 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldStepInterpolatorTest) (17 ms)</li><li>org.apache.commons.math4.ode.FieldExpandableODETest.testInsertTooShortComplete(org.apache.commons.math4.ode.FieldExpandableODETest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testSmallStep(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (320 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testSanityChecks(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testDecreasingSteps(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (495 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testTooLargeFirstStep(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest.testEventsNoConvergence(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldIntegratorTest) (5 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testTooLargeFirstStep(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.ThreeEighthesFieldIntegratorTest) (71 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testUnstableDerivative(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (4 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testStepSize(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest.exceedMaxEvaluations(org.apache.commons.math4.ode.nonstiff.AdamsMoultonFieldIntegratorTest) (204 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.HighamHall54FieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.HighamHall54FieldStepInterpolatorTest) (3 ms)</li><li>org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.MidpointFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.DormandPrince853FieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.FieldExpandableODETest.testInsertWrongEquationData(org.apache.commons.math4.ode.FieldExpandableODETest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testStepSize(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (49 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest.testStepSize(org.apache.commons.math4.ode.nonstiff.GillFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest.testMinStep(org.apache.commons.math4.ode.nonstiff.AdamsBashforthFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest.testPartialDerivatives(org.apache.commons.math4.ode.nonstiff.DormandPrince54FieldIntegratorTest) (248 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testSanityChecks(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest.testSanityChecks(org.apache.commons.math4.ode.nonstiff.EulerFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.GillFieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.GillFieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest.testUnstableDerivative(org.apache.commons.math4.ode.nonstiff.LutherFieldIntegratorTest) (5 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>