<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.labels</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>25</td>
            <td>56% <div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">575/1018</div></div></td>
            <td>45% <div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">201/444</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractCategoryItemLabelGenerator.java.html">AbstractCategoryItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">57/74</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">16/33</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractPieItemLabelGenerator.java.html">AbstractPieItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">55/57</div></div></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">18/29</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractXYItemLabelGenerator.java.html">AbstractXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">65/84</div></div></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">26/38</div></div></td>
        </tr>

        <tr>
            <td><a href="./BoxAndWhiskerToolTipGenerator.java.html">BoxAndWhiskerToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">7/24</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">4/8</div></div></td>
        </tr>

        <tr>
            <td><a href="./BoxAndWhiskerXYToolTipGenerator.java.html">BoxAndWhiskerXYToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">8/27</div></div></td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">4/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./BubbleXYItemLabelGenerator.java.html">BubbleXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">54% </div><div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">31/57</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">12/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./CustomXYToolTipGenerator.java.html">CustomXYToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">35/39</div></div></td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">9/29</div></div></td>
        </tr>

        <tr>
            <td><a href="./HighLowItemLabelGenerator.java.html">HighLowItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">27/60</div></div></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">10/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalCategoryItemLabelGenerator.java.html">IntervalCategoryItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">6/27</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalCategoryToolTipGenerator.java.html">IntervalCategoryToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">11/33</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">5/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalXYItemLabelGenerator.java.html">IntervalXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">9/71</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">4/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalXYToolTipGenerator.java.html">IntervalXYToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/71</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./ItemLabelPosition.java.html">ItemLabelPosition.java</a></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">25/32</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">10/20</div></div></td>
        </tr>

        <tr>
            <td><a href="./MultipleXYSeriesLabelGenerator.java.html">MultipleXYSeriesLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">38/68</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">11/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCategoryItemLabelGenerator.java.html">StandardCategoryItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">14/16</div></div></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">7/8</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCategorySeriesLabelGenerator.java.html">StandardCategorySeriesLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">25/26</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">9/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCategoryToolTipGenerator.java.html">StandardCategoryToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">12/14</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">5/8</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCrosshairLabelGenerator.java.html">StandardCrosshairLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">18/30</div></div></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">9/15</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardPieSectionLabelGenerator.java.html">StandardPieSectionLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">28/36</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">8/16</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardPieToolTipGenerator.java.html">StandardPieToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">10/13</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYItemLabelGenerator.java.html">StandardXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">16/22</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">6/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYSeriesLabelGenerator.java.html">StandardXYSeriesLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">25/26</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">9/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYToolTipGenerator.java.html">StandardXYToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">18/22</div></div></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">6/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYZToolTipGenerator.java.html">StandardXYZToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">28/56</div></div></td>
            <td><div class="coverage_percentage">35% </div><div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">9/26</div></div></td>
        </tr>

        <tr>
            <td><a href="./SymbolicXYItemLabelGenerator.java.html">SymbolicXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">7/33</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">3/21</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>