<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>IterativeLinearSolver.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.math4.linear;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.DimensionMismatchException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.MaxCountExceededException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.NullArgumentException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.util.IterationManager;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.util.MathUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This abstract class defines an iterative solver for the linear system A</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#38;middot; x = b. In what follows, the &#60;em&#62;residual&#60;/em&#62; r is defined as r = b</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * - A &#38;middot; x, where A is the linear operator of the linear system, b is the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * right-hand side vector, and x the current estimate of the solution.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public abstract class IterativeLinearSolver {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The object in charge of managing the iterations. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final IterationManager manager;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new instance of this class, with default iteration manager.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param maxIterations the maximum number of iterations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public IterativeLinearSolver(final int maxIterations) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.manager = new IterationManager(maxIterations);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new instance of this class, with custom iteration manager.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param manager the custom iteration manager</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullArgumentException if {@code manager} is {@code null}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_53'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    public IterativeLinearSolver(final IterationManager manager)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        throws NullArgumentException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_55'/>
55
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_55'>1</a>
<span>

1. &#60;init&#62; : removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        MathUtils.checkNotNull(manager);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_56'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.manager = manager;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_57'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Performs all dimension checks on the parameters of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link #solve(RealLinearOperator, RealVector, RealVector) solve} and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link #solveInPlace(RealLinearOperator, RealVector, RealVector) solveInPlace},</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * and throws an exception if one of the checks fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param a the linear operator A of the system</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param b the right-hand side vector</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param x0 the initial guess of the solution</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullArgumentException if one of the parameters is {@code null}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NonSquareOperatorException if {@code a} is not square</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws DimensionMismatchException if {@code b} or {@code x0} have</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * dimensions inconsistent with {@code a}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected static void checkParameters(final RealLinearOperator a,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        final RealVector b, final RealVector x0) throws</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        NullArgumentException, NonSquareOperatorException,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        DimensionMismatchException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_77'/>
77
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_77'>1</a>
<span>

1. checkParameters : removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        MathUtils.checkNotNull(a);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_78'>1</a>
<span>

1. checkParameters : removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        MathUtils.checkNotNull(b);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_79'>1</a>
<span>

1. checkParameters : removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        MathUtils.checkNotNull(x0);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_80'>1</a>
<span>

1. checkParameters : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (a.getRowDimension() != a.getColumnDimension()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new NonSquareOperatorException(a.getRowDimension(),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                                       a.getColumnDimension());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_84'/>
84
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_84'>1</a>
<span>

1. checkParameters : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (b.getDimension() != a.getRowDimension()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_85'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new DimensionMismatchException(b.getDimension(),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                                 a.getRowDimension());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_88'>1</a>
<span>

1. checkParameters : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (x0.getDimension() != a.getColumnDimension()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_89'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new DimensionMismatchException(x0.getDimension(),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                                 a.getColumnDimension());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_92'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the iteration manager attached to this solver.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the manager</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IterationManager getIterationManager() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_100'>1</a>
<span>

1. getIterationManager : replaced return value with null for org/apache/commons/math4/linear/IterativeLinearSolver::getIterationManager &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return manager;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns an estimate of the solution to the linear system A &#38;middot; x =</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * b.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param a the linear operator A of the system</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param b the right-hand side vector</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new vector containing the solution</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullArgumentException if one of the parameters is {@code null}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NonSquareOperatorException if {@code a} is not square</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws DimensionMismatchException if {@code b} has dimensions</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * inconsistent with {@code a}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws MaxCountExceededException at exhaustion of the iteration count,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * unless a custom</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link org.apache.commons.math4.util.IntegerSequence.Incrementor.MaxCountExceededCallback callback}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * has been set at construction of the {@link IterationManager}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RealVector solve(final RealLinearOperator a, final RealVector b)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        throws NullArgumentException, NonSquareOperatorException,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        DimensionMismatchException, MaxCountExceededException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_122'/>
122
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_122'>1</a>
<span>

1. solve : removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        MathUtils.checkNotNull(a);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_123'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        final RealVector x = new ArrayRealVector(a.getColumnDimension());</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_124'/>
124
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_124'>1</a>
<span>

1. solve : removed call to org/apache/commons/math4/linear/RealVector::set &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        x.set(0.);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_125'/>
125
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_125'>1</a>
<span>

1. solve : replaced return value with null for org/apache/commons/math4/linear/IterativeLinearSolver::solve &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return solveInPlace(a, b, x);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns an estimate of the solution to the linear system A &#38;middot; x =</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * b.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param a the linear operator A of the system</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param b the right-hand side vector</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param x0 the initial guess of the solution</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new vector containing the solution</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullArgumentException if one of the parameters is {@code null}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NonSquareOperatorException if {@code a} is not square</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws DimensionMismatchException if {@code b} or {@code x0} have</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * dimensions inconsistent with {@code a}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws MaxCountExceededException at exhaustion of the iteration count,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * unless a custom</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link org.apache.commons.math4.util.IntegerSequence.Incrementor.MaxCountExceededCallback callback}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * has been set at construction of the {@link IterationManager}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RealVector solve(RealLinearOperator a, RealVector b, RealVector x0)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        throws NullArgumentException, NonSquareOperatorException,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        DimensionMismatchException, MaxCountExceededException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_148'/>
148
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_148'>1</a>
<span>

1. solve : removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        MathUtils.checkNotNull(x0);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_149'/>
149
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_149'>1</a>
<span>

1. solve : replaced return value with null for org/apache/commons/math4/linear/IterativeLinearSolver::solve &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return solveInPlace(a, b, x0.copy());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_151'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_152'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns an estimate of the solution to the linear system A &#38;middot; x =</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * b. The solution is computed in-place (initial guess is modified).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param a the linear operator A of the system</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_157'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param b the right-hand side vector</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_158'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param x0 initial guess of the solution</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_159'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a reference to {@code x0} (shallow copy) updated with the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * solution</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_161'/>
161
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_161'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullArgumentException if one of the parameters is {@code null}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_162'/>
162
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_162'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NonSquareOperatorException if {@code a} is not square</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_163'/>
163
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_163'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws DimensionMismatchException if {@code b} or {@code x0} have</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_164'/>
164
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_164'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * dimensions inconsistent with {@code a}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_165'/>
165
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_165'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws MaxCountExceededException at exhaustion of the iteration count,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_166'/>
166
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_166'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * unless a custom</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_167'/>
167
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_167'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link org.apache.commons.math4.util.IntegerSequence.Incrementor.MaxCountExceededCallback callback}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_168'/>
168
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_168'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * has been set at construction of the {@link IterationManager}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_169'/>
169
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_169'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_170'/>
170
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_170'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public abstract RealVector solveInPlace(RealLinearOperator a, RealVector b,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_171'/>
171
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_171'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        RealVector x0) throws NullArgumentException, NonSquareOperatorException,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_172'/>
172
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_172'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        DimensionMismatchException, MaxCountExceededException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@377a9ced_173'/>
173
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_173'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_55'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_77'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkParameters<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_78'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkParameters<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_79'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkParameters<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkParameters<br/><b>Killed by : </b>org.apache.commons.math4.linear.ConjugateGradientTest.testNonSquareOperator(org.apache.commons.math4.linear.ConjugateGradientTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkParameters<br/><b>Killed by : </b>org.apache.commons.math4.linear.SymmLQTest.testDimensionMismatchRightHandSide(org.apache.commons.math4.linear.SymmLQTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkParameters<br/><b>Killed by : </b>org.apache.commons.math4.linear.SymmLQTest.testDimensionMismatchSolution(org.apache.commons.math4.linear.SymmLQTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getIterationManager<br/><b>Killed by : </b>org.apache.commons.math4.linear.ConjugateGradientTest.testUnpreconditionedInPlaceSolutionWithInitialGuess(org.apache.commons.math4.linear.ConjugateGradientTest)</span></span> replaced return value with null for org/apache/commons/math4/linear/IterativeLinearSolver::getIterationManager &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_122'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>solve<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_124'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>solve<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/linear/RealVector::set &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_125'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>solve<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/apache/commons/math4/linear/IterativeLinearSolver::solve &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_148'>148</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_148'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>solve<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@377a9ced_149'>149</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@377a9ced_149'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>solve<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/apache/commons/math4/linear/IterativeLinearSolver::solve &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.math4.linear.ConjugateGradientTest.testUnpreconditionedSolutionWithInitialGuess(org.apache.commons.math4.linear.ConjugateGradientTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testUnpreconditionedNormOfResidual(org.apache.commons.math4.linear.SymmLQTest) (2 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders12(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testPreconditionedSolution2(org.apache.commons.math4.linear.SymmLQTest) (414 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders16(org.apache.commons.math4.linear.SymmLQTest) (2 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders3(org.apache.commons.math4.linear.SymmLQTest) (0 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders20(org.apache.commons.math4.linear.SymmLQTest) (0 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders7(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders19(org.apache.commons.math4.linear.SymmLQTest) (5 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testNonPositiveDefinitePreconditioner(org.apache.commons.math4.linear.ConjugateGradientTest) (5 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders11(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testUnpreconditionedSolutionWithInitialGuess(org.apache.commons.math4.linear.SymmLQTest) (2 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testMismatchedOperatorDimensions(org.apache.commons.math4.linear.SymmLQTest) (2 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testNonSquareOperator(org.apache.commons.math4.linear.ConjugateGradientTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders1(org.apache.commons.math4.linear.SymmLQTest) (0 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders15(org.apache.commons.math4.linear.SymmLQTest) (0 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testUnpreconditionedInPlaceSolutionWithInitialGuess(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testNonSquarePreconditioner(org.apache.commons.math4.linear.ConjugateGradientTest) (2 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testMismatchedOperatorDimensions(org.apache.commons.math4.linear.ConjugateGradientTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testDimensionMismatchRightHandSide(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders4(org.apache.commons.math4.linear.SymmLQTest) (4 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testPreconditionedSolution2(org.apache.commons.math4.linear.ConjugateGradientTest) (88 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders8(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testEventManagement(org.apache.commons.math4.linear.SymmLQTest) (4 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders14(org.apache.commons.math4.linear.SymmLQTest) (0 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testDimensionMismatchRightHandSide(org.apache.commons.math4.linear.ConjugateGradientTest) (0 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders18(org.apache.commons.math4.linear.SymmLQTest) (11 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders10(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testNonSquarePreconditioner(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testUnpreconditionedNormOfResidual(org.apache.commons.math4.linear.ConjugateGradientTest) (3 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders5(org.apache.commons.math4.linear.SymmLQTest) (2 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testNonPositiveDefinitePreconditioner(org.apache.commons.math4.linear.SymmLQTest) (4 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders9(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders17(org.apache.commons.math4.linear.SymmLQTest) (7 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders13(org.apache.commons.math4.linear.SymmLQTest) (0 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testNonSquareOperator(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testUnpreconditionedSolution(org.apache.commons.math4.linear.SymmLQTest) (107 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testDimensionMismatchSolution(org.apache.commons.math4.linear.ConjugateGradientTest) (0 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testUnpreconditionedSolution(org.apache.commons.math4.linear.ConjugateGradientTest) (2 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testPreconditionedNormOfResidual(org.apache.commons.math4.linear.SymmLQTest) (21 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testUnpreconditionedResidual(org.apache.commons.math4.linear.ConjugateGradientTest) (7 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testPreconditionedNormOfResidual(org.apache.commons.math4.linear.ConjugateGradientTest) (4 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders2(org.apache.commons.math4.linear.SymmLQTest) (0 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testEventManagement(org.apache.commons.math4.linear.ConjugateGradientTest) (12 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testNonPositiveDefiniteLinearOperator(org.apache.commons.math4.linear.ConjugateGradientTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testDimensionMismatchSolution(org.apache.commons.math4.linear.SymmLQTest) (0 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testPreconditionedResidual(org.apache.commons.math4.linear.ConjugateGradientTest) (17 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testPreconditionedSolution(org.apache.commons.math4.linear.SymmLQTest) (21 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testUnpreconditionedInPlaceSolutionWithInitialGuess(org.apache.commons.math4.linear.ConjugateGradientTest) (1 ms)</li><li>org.apache.commons.math4.linear.ConjugateGradientTest.testPreconditionedSolution(org.apache.commons.math4.linear.ConjugateGradientTest) (9 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testNonSelfAdjointOperator(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testSolveSaunders6(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li><li>org.apache.commons.math4.linear.SymmLQTest.testNonSelfAdjointPreconditioner(org.apache.commons.math4.linear.SymmLQTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>