<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.renderer.category</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>21</td>
            <td>54% <div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">2202/4099</div></div></td>
            <td>18% <div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">446/2509</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractCategoryItemRenderer.java.html">AbstractCategoryItemRenderer.java</a></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">300/586</div></div></td>
            <td><div class="coverage_percentage">34% </div><div class="coverage_bar"><div class="coverage_complete width-34"></div><div class="coverage_legend">89/262</div></div></td>
        </tr>

        <tr>
            <td><a href="./AreaRenderer.java.html">AreaRenderer.java</a></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">41/129</div></div></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">15/71</div></div></td>
        </tr>

        <tr>
            <td><a href="./BarRenderer.java.html">BarRenderer.java</a></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">270/448</div></div></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">55/256</div></div></td>
        </tr>

        <tr>
            <td><a href="./BoxAndWhiskerRenderer.java.html">BoxAndWhiskerRenderer.java</a></td>
            <td><div class="coverage_percentage">65% </div><div class="coverage_bar"><div class="coverage_complete width-65"></div><div class="coverage_legend">260/399</div></div></td>
            <td><div class="coverage_percentage">15% </div><div class="coverage_bar"><div class="coverage_complete width-15"></div><div class="coverage_legend">47/307</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryItemRendererState.java.html">CategoryItemRendererState.java</a></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">21/32</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">1/16</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryStepRenderer.java.html">CategoryStepRenderer.java</a></td>
            <td><div class="coverage_percentage">35% </div><div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">36/104</div></div></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">13/67</div></div></td>
        </tr>

        <tr>
            <td><a href="./GanttRenderer.java.html">GanttRenderer.java</a></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">108/238</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">21/156</div></div></td>
        </tr>

        <tr>
            <td><a href="./GradientBarPainter.java.html">GradientBarPainter.java</a></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">121/156</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">13/94</div></div></td>
        </tr>

        <tr>
            <td><a href="./GroupedStackedBarRenderer.java.html">GroupedStackedBarRenderer.java</a></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">102/135</div></div></td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">10/84</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalBarRenderer.java.html">IntervalBarRenderer.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">51/72</div></div></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">6/32</div></div></td>
        </tr>

        <tr>
            <td><a href="./LayeredBarRenderer.java.html">LayeredBarRenderer.java</a></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">75/185</div></div></td>
            <td><div class="coverage_percentage">2% </div><div class="coverage_bar"><div class="coverage_complete width-2"></div><div class="coverage_legend">3/145</div></div></td>
        </tr>

        <tr>
            <td><a href="./LevelRenderer.java.html">LevelRenderer.java</a></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">96/133</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">9/96</div></div></td>
        </tr>

        <tr>
            <td><a href="./LineAndShapeRenderer.java.html">LineAndShapeRenderer.java</a></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">191/242</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">52/145</div></div></td>
        </tr>

        <tr>
            <td><a href="./MinMaxCategoryRenderer.java.html">MinMaxCategoryRenderer.java</a></td>
            <td><div class="coverage_percentage">57% </div><div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">76/134</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">16/72</div></div></td>
        </tr>

        <tr>
            <td><a href="./ScatterRenderer.java.html">ScatterRenderer.java</a></td>
            <td><div class="coverage_percentage">34% </div><div class="coverage_bar"><div class="coverage_complete width-34"></div><div class="coverage_legend">54/159</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">21/92</div></div></td>
        </tr>

        <tr>
            <td><a href="./StackedAreaRenderer.java.html">StackedAreaRenderer.java</a></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">18/195</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">8/133</div></div></td>
        </tr>

        <tr>
            <td><a href="./StackedBarRenderer.java.html">StackedBarRenderer.java</a></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">25/131</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">8/85</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardBarPainter.java.html">StandardBarPainter.java</a></td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">8/65</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">4/47</div></div></td>
        </tr>

        <tr>
            <td><a href="./StatisticalBarRenderer.java.html">StatisticalBarRenderer.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">154/217</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">19/152</div></div></td>
        </tr>

        <tr>
            <td><a href="./StatisticalLineAndShapeRenderer.java.html">StatisticalLineAndShapeRenderer.java</a></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">109/169</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">15/104</div></div></td>
        </tr>

        <tr>
            <td><a href="./WaterfallBarRenderer.java.html">WaterfallBarRenderer.java</a></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">86/170</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">21/93</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>