<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AbstractOptimizationProblem.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.math4.optim;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.TooManyEvaluationsException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.TooManyIterationsException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.util.IntegerSequence;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Base class for implementing optimization problems. It contains the boiler-plate code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * for counting the number of evaluations of the objective function and the number of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * iterations of the algorithm, and storing the convergence checker.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;PAIR&#62; Type of the point/value pair returned by the optimization algorithm.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public abstract class AbstractOptimizationProblem&#60;PAIR&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements OptimizationProblem&#60;PAIR&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Callback to use for the evaluation counter. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final MaxEvalCallback MAX_EVAL_CALLBACK = new MaxEvalCallback();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Callback to use for the iteration counter. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final MaxIterCallback MAX_ITER_CALLBACK = new MaxIterCallback();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** max evaluations */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int maxEvaluations;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** max iterations */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int maxIterations;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Convergence checker. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final ConvergenceChecker&#60;PAIR&#62; checker;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Create an {@link AbstractOptimizationProblem} from the given data.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param maxEvaluations the number of allowed model function evaluations.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param maxIterations  the number of allowed iterations.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param checker        the convergence checker.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected AbstractOptimizationProblem(final int maxEvaluations,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                          final int maxIterations,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                          final ConvergenceChecker&#60;PAIR&#62; checker) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.maxEvaluations = maxEvaluations;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.maxIterations = maxIterations;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.checker = checker;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IntegerSequence.Incrementor getEvaluationCounter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_64'>1</a>
<span>

1. getEvaluationCounter : replaced return value with null for org/apache/commons/math4/optim/AbstractOptimizationProblem::getEvaluationCounter &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return IntegerSequence.Incrementor.create()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            .withMaximalCount(maxEvaluations)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            .withCallback(MAX_EVAL_CALLBACK);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IntegerSequence.Incrementor getIterationCounter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_72'>1</a>
<span>

1. getIterationCounter : replaced return value with null for org/apache/commons/math4/optim/AbstractOptimizationProblem::getIterationCounter &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return IntegerSequence.Incrementor.create()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            .withMaximalCount(maxIterations)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            .withCallback(MAX_ITER_CALLBACK);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ConvergenceChecker&#60;PAIR&#62; getConvergenceChecker() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_80'>1</a>
<span>

1. getConvergenceChecker : replaced return value with null for org/apache/commons/math4/optim/AbstractOptimizationProblem::getConvergenceChecker &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return checker;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Defines the action to perform when reaching the maximum number of evaluations. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static class MaxEvalCallback</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements IntegerSequence.Incrementor.MaxCountExceededCallback {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @throws TooManyEvaluationsException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public void trigger(int max) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_93'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new TooManyEvaluationsException(max);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Defines the action to perform when reaching the maximum number of evaluations. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_98'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static class MaxIterCallback</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements IntegerSequence.Incrementor.MaxCountExceededCallback {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @throws TooManyIterationsException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public void trigger(int max) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_107'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new TooManyIterationsException(max);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5671b012_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5671b012_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getEvaluationCounter<br/><b>Killed by : </b>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testWithMaxIterations2(org.apache.commons.math4.fitting.GaussianCurveFitterTest)</span></span> replaced return value with null for org/apache/commons/math4/optim/AbstractOptimizationProblem::getEvaluationCounter &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5671b012_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getIterationCounter<br/><b>Killed by : </b>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testWithMaxIterations2(org.apache.commons.math4.fitting.GaussianCurveFitterTest)</span></span> replaced return value with null for org/apache/commons/math4/optim/AbstractOptimizationProblem::getIterationCounter &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5671b012_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5671b012_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getConvergenceChecker<br/><b>Killed by : </b>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest)</span></span> replaced return value with null for org/apache/commons/math4/optim/AbstractOptimizationProblem::getConvergenceChecker &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (25 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testCircleFittingBadInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (38 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testLargeSample(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (1965 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackChebyquad(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (14 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.testUnsorted(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (5 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testControlParameters(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testMoreEstimatedParametersSimple(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testMoreEstimatedParametersUnsorted(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testMoreEstimatedParametersSimple(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (17 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testMaxEvaluations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (15 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testMaxEvaluations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testCircleFittingBadInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackHelicalValley(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (11 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testPointCopy(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testCircleFittingBadInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testMaxEvaluations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (28 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (60 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (38 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackLinearFullRank(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (31 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testSmallError(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (15 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testMath519(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (118 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFittingBadInit(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (33 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testMath798(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (1 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.testNoError(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (11 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.test1PercentError(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (15 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testNoDependency(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testNonInvertible(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackBrownAlmostLinear(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (62 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testMoreEstimatedParametersSimple(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFitting2(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (124 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testPointCopy(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackMeyer(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (98 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testMoreEstimatedParametersSimple(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (10 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackOsborne1(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (5 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (13 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.testTinyVariationsData(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (72 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackWatson(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (32 ms)</li><li>org.apache.commons.math4.fitting.HarmonicCurveFitterTest.testInitialGuess(org.apache.commons.math4.fitting.HarmonicCurveFitterTest) (61 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testNoError(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (9 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (10 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testNonInvertible(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (20 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testWithMaxIterations1(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (11 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.DifferentiatorVectorMultivariateJacobianFunctionTest.testBevington(org.apache.commons.math4.fitting.leastsquares.DifferentiatorVectorMultivariateJacobianFunctionTest) (232 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackBox3Dimensional(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (7 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testPointCopy(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackLinearRank1(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testInconsistentSizes1(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackPowellSingular(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (10 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testMoreEstimatedParametersUnsorted(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (20 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testMoreEstimatedParametersUnsorted(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (8 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testMaxEvaluations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackBard(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (7 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackOsborne2(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (5 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit04(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (13 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (36 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackFreudensteinRoth(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit06(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testEvaluationCount(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit05(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testMoreEstimatedParametersSimple(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (2 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testFit(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (26 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testBevington(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.SimpleCurveFitterTest.testPolynomialFit(org.apache.commons.math4.fitting.SimpleCurveFitterTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testHahn1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (69 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (2 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testWithStartPoint(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (23 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testMoreEstimatedParametersUnsorted(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (19 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testParameterValidator(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (219 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit07(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (4 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testHahn1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (44 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testNonInvertible(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (26 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (7 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackKowalikOsborne(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (30 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testNonInvertible(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackBrownDennis(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (70 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testCircleFittingBadInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testOneSet(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (3 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testNonInvertible(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (2 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackLinearRank1ZeroColsAndRows(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testInconsistentSizes2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testIllConditioned(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testHahn1(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (18 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testCircleFitting(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (11 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testKirby2(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (14 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.LevenbergMarquardtOptimizerTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testTrivial(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (14 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (2 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testWithMaxIterations2(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testMoreEstimatedParametersUnsorted(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testHahn1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (293 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest.testQRColumnsPermutation(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithLUTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackRosenbrok(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.MinpackTest.testMinpackJennrichSampson(org.apache.commons.math4.fitting.leastsquares.MinpackTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testGetIterations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (4 ms)</li><li>org.apache.commons.math4.fitting.PolynomialCurveFitterTest.testRedundantSolvable(org.apache.commons.math4.fitting.PolynomialCurveFitterTest) (18 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testPointCopy(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (26 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testPointCopy(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest.testInconsistentEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithQRTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testRedundantEquations(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest.testHahn1(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithCholeskyTest) (116 ms)</li><li>org.apache.commons.math4.fitting.GaussianCurveFitterTest.testFit01(org.apache.commons.math4.fitting.GaussianCurveFitterTest) (27 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testCircleFittingGoodInit(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (8 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest.testTwoSets(org.apache.commons.math4.fitting.leastsquares.GaussNewtonOptimizerWithSVDTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>