<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ClassicalRungeKuttaFieldStepInterpolator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.math4.ode.nonstiff;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.Field;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.RealFieldElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.ode.FieldEquationsMapper;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.ode.FieldODEStateAndDerivative;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class implements a step interpolator for the classical fourth</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * order Runge-Kutta integrator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;This interpolator allows to compute dense output inside the last</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * step computed. The interpolation equation is consistent with the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * integration scheme :</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#60;li&#62;Using reference point at step start:&#60;br&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   y(t&#60;sub&#62;n&#60;/sub&#62; + &#38;theta; h) = y (t&#60;sub&#62;n&#60;/sub&#62;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                    + &#38;theta; (h/6) [  (6 - 9 &#38;theta; + 4 &#38;theta;&#60;sup&#62;2&#60;/sup&#62;) y&#39;&#60;sub&#62;1&#60;/sub&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                     + (    6 &#38;theta; - 4 &#38;theta;&#60;sup&#62;2&#60;/sup&#62;) (y&#39;&#60;sub&#62;2&#60;/sub&#62; + y&#39;&#60;sub&#62;3&#60;/sub&#62;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                     + (   -3 &#38;theta; + 4 &#38;theta;&#60;sup&#62;2&#60;/sup&#62;) y&#39;&#60;sub&#62;4&#60;/sub&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                    ]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#60;li&#62;Using reference point at step end:&#60;br&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   y(t&#60;sub&#62;n&#60;/sub&#62; + &#38;theta; h) = y (t&#60;sub&#62;n&#60;/sub&#62; + h)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                    + (1 - &#38;theta;) (h/6) [ (-4 &#38;theta;^2 + 5 &#38;theta; - 1) y&#39;&#60;sub&#62;1&#60;/sub&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                          +(4 &#38;theta;^2 - 2 &#38;theta; - 2) (y&#39;&#60;sub&#62;2&#60;/sub&#62; + y&#39;&#60;sub&#62;3&#60;/sub&#62;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                          -(4 &#38;theta;^2 +   &#38;theta; + 1) y&#39;&#60;sub&#62;4&#60;/sub&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                        ]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * where &#38;theta; belongs to [0 ; 1] and where y&#39;&#60;sub&#62;1&#60;/sub&#62; to y&#39;&#60;sub&#62;4&#60;/sub&#62; are the four</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * evaluations of the derivatives already computed during the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * step.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see ClassicalRungeKuttaFieldIntegrator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;T&#62; the type of the field elements</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.6</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class ClassicalRungeKuttaFieldStepInterpolator&#60;T extends RealFieldElement&#60;T&#62;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    extends RungeKuttaFieldStepInterpolator&#60;T&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Simple constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param field field to which the time and state vector elements belong</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param forward integration direction indicator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param yDotK slopes at the intermediate points</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param globalPreviousState start of the global step</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param globalCurrentState end of the global step</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param softPreviousState start of the restricted step</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param softCurrentState end of the restricted step</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param mapper equations mapper for the all equations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    ClassicalRungeKuttaFieldStepInterpolator(final Field&#60;T&#62; field, final boolean forward,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                             final T[][] yDotK,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                             final FieldODEStateAndDerivative&#60;T&#62; globalPreviousState,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                             final FieldODEStateAndDerivative&#60;T&#62; globalCurrentState,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                             final FieldODEStateAndDerivative&#60;T&#62; softPreviousState,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                             final FieldODEStateAndDerivative&#60;T&#62; softCurrentState,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                             final FieldEquationsMapper&#60;T&#62; mapper) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(field, forward, yDotK,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>              globalPreviousState, globalCurrentState, softPreviousState, softCurrentState,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>              mapper);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected ClassicalRungeKuttaFieldStepInterpolator&#60;T&#62; create(final Field&#60;T&#62; newField, final boolean newForward, final T[][] newYDotK,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                 final FieldODEStateAndDerivative&#60;T&#62; newGlobalPreviousState,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                 final FieldODEStateAndDerivative&#60;T&#62; newGlobalCurrentState,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                 final FieldODEStateAndDerivative&#60;T&#62; newSoftPreviousState,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                 final FieldODEStateAndDerivative&#60;T&#62; newSoftCurrentState,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                 final FieldEquationsMapper&#60;T&#62; newMapper) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_91'>1</a>
<span>

1. create : replaced return value with null for org/apache/commons/math4/ode/nonstiff/ClassicalRungeKuttaFieldStepInterpolator::create &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new ClassicalRungeKuttaFieldStepInterpolator&#60;&#62;(newField, newForward, newYDotK,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_92'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                                               newGlobalPreviousState, newGlobalCurrentState,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_93'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                                               newSoftPreviousState, newSoftCurrentState,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                                               newMapper);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @SuppressWarnings(&#34;unchecked&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected FieldODEStateAndDerivative&#60;T&#62; computeInterpolatedStateAndDerivatives(final FieldEquationsMapper&#60;T&#62; mapper,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                                   final T time, final T theta,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                                   final T thetaH, final T oneMinusThetaH) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_104'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T one                       = time.getField().getOne();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_105'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T oneMinusTheta             = one.subtract(theta);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T oneMinus2Theta            = one.subtract(theta.multiply(2));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_107'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T coeffDot1                 = oneMinusTheta.multiply(oneMinus2Theta);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_108'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T coeffDot23                = theta.multiply(oneMinusTheta).multiply(2);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_109'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final T coeffDot4                 = theta.multiply(oneMinus2Theta).negate();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        final T[] interpolatedState;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        final T[] interpolatedDerivatives;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_113'/>
113
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_113'>3</a>
<span>

1. computeInterpolatedStateAndDerivatives : changed conditional boundary &rarr; SURVIVED<br/>

2. computeInterpolatedStateAndDerivatives : negated conditional &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (getGlobalPreviousState() != null &#38;&#38; theta.getReal() &#60;= 0.5) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_114'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T fourTheta2      = theta.multiply(theta).multiply(4);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_115'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T s               = thetaH.divide(6.0);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_116'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T coeff1          = s.multiply(fourTheta2.subtract(theta.multiply(9)).add(6));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_117'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T coeff23         = s.multiply(theta.multiply(6).subtract(fourTheta2));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_118'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T coeff4          = s.multiply(fourTheta2.subtract(theta.multiply(3)));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_119'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            interpolatedState       = previousStateLinearCombination(coeff1, coeff23, coeff23, coeff4);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_120'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            interpolatedDerivatives = derivativeLinearCombination(coeffDot1, coeffDot23, coeffDot23, coeffDot4);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_121'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_122'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T fourTheta       = theta.multiply(4);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_123'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T s               = oneMinusThetaH.divide(6);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_124'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T coeff1          = s.multiply(theta.multiply(fourTheta.negate().add(5)).subtract(1));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_125'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T coeff23         = s.multiply(theta.multiply(fourTheta.subtract(2)).subtract(2));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_126'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final T coeff4          = s.multiply(theta.multiply(fourTheta.negate().subtract(1)).subtract(1));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_127'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            interpolatedState       = currentStateLinearCombination(coeff1, coeff23, coeff23, coeff4);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_128'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            interpolatedDerivatives = derivativeLinearCombination(coeffDot1, coeffDot23, coeffDot23, coeffDot4);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_131'/>
131
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_131'>1</a>
<span>

1. computeInterpolatedStateAndDerivatives : replaced return value with null for org/apache/commons/math4/ode/nonstiff/ClassicalRungeKuttaFieldStepInterpolator::computeInterpolatedStateAndDerivatives &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new FieldODEStateAndDerivative&#60;&#62;(time, interpolatedState, interpolatedDerivatives);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@274f3e0d_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@274f3e0d_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest)</span></span> replaced return value with null for org/apache/commons/math4/ode/nonstiff/ClassicalRungeKuttaFieldStepInterpolator::create &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@274f3e0d_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_113'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@274f3e0d_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@274f3e0d_131'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> replaced return value with null for org/apache/commons/math4/ode/nonstiff/ClassicalRungeKuttaFieldStepInterpolator::computeInterpolatedStateAndDerivatives &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testDerivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (70 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testUnstableDerivative(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (4 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testSmallStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (146 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.interpolationInside(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest) (281 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testDecreasingSteps(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (928 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.interpolationAtBounds(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (2 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaFieldIntegratorTest) (504 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest) (6 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>