<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ClassicalRungeKuttaStepInterpolator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.math4.ode.nonstiff;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.ode.sampling.StepInterpolator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class implements a step interpolator for the classical fourth</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * order Runge-Kutta integrator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;This interpolator allows to compute dense output inside the last</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * step computed. The interpolation equation is consistent with the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * integration scheme :</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#60;li&#62;Using reference point at step start:&#60;br&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   y(t&#60;sub&#62;n&#60;/sub&#62; + &#38;theta; h) = y (t&#60;sub&#62;n&#60;/sub&#62;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                    + &#38;theta; (h/6) [  (6 - 9 &#38;theta; + 4 &#38;theta;&#60;sup&#62;2&#60;/sup&#62;) y&#39;&#60;sub&#62;1&#60;/sub&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                     + (    6 &#38;theta; - 4 &#38;theta;&#60;sup&#62;2&#60;/sup&#62;) (y&#39;&#60;sub&#62;2&#60;/sub&#62; + y&#39;&#60;sub&#62;3&#60;/sub&#62;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                     + (   -3 &#38;theta; + 4 &#38;theta;&#60;sup&#62;2&#60;/sup&#62;) y&#39;&#60;sub&#62;4&#60;/sub&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                    ]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#60;li&#62;Using reference point at step end:&#60;br&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   y(t&#60;sub&#62;n&#60;/sub&#62; + &#38;theta; h) = y (t&#60;sub&#62;n&#60;/sub&#62; + h)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                    + (1 - &#38;theta;) (h/6) [ (-4 &#38;theta;^2 + 5 &#38;theta; - 1) y&#39;&#60;sub&#62;1&#60;/sub&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                          +(4 &#38;theta;^2 - 2 &#38;theta; - 2) (y&#39;&#60;sub&#62;2&#60;/sub&#62; + y&#39;&#60;sub&#62;3&#60;/sub&#62;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                          -(4 &#38;theta;^2 +   &#38;theta; + 1) y&#39;&#60;sub&#62;4&#60;/sub&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *                                        ]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * where &#38;theta; belongs to [0 ; 1] and where y&#39;&#60;sub&#62;1&#60;/sub&#62; to y&#39;&#60;sub&#62;4&#60;/sub&#62; are the four</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * evaluations of the derivatives already computed during the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * step.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see ClassicalRungeKuttaIntegrator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class ClassicalRungeKuttaStepInterpolator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    extends RungeKuttaStepInterpolator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Serializable version identifier. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 20111120L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Simple constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This constructor builds an instance that is not usable yet, the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link RungeKuttaStepInterpolator#reinitialize} method should be</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * called before using the instance in order to initialize the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * internal arrays. This constructor is used only in order to delay</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the initialization in some cases. The {@link RungeKuttaIntegrator}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * class uses the prototyping design pattern to create the step</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * interpolators by cloning an uninitialized model and latter initializing</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the copy.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // CHECKSTYLE: stop RedundantModifier</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // the public modifier here is needed for serialization</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public ClassicalRungeKuttaStepInterpolator() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // CHECKSTYLE: resume RedundantModifier</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Copy constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param interpolator interpolator to copy from. The copy is a deep</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * copy: its arrays are separated from the original arrays of the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * instance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    ClassicalRungeKuttaStepInterpolator(final ClassicalRungeKuttaStepInterpolator interpolator) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(interpolator);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_83'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected StepInterpolator doCopy() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_88'>1</a>
<span>

1. doCopy : replaced return value with null for org/apache/commons/math4/ode/nonstiff/ClassicalRungeKuttaStepInterpolator::doCopy &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new ClassicalRungeKuttaStepInterpolator(this);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected void computeInterpolatedStateAndDerivatives(final double theta,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                            final double oneMinusThetaH) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_96'/>
96
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_96'>1</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final double oneMinusTheta  = 1 - theta;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_97'/>
97
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_97'>2</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final double oneMinus2Theta = 1 - 2 * theta;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_98'>1</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final double coeffDot1     = oneMinusTheta * oneMinus2Theta;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_99'/>
99
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_99'>2</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final double coeffDot23    = 2 * theta * oneMinusTheta;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_100'>2</a>
<span>

1. computeInterpolatedStateAndDerivatives : removed negation &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final double coeffDot4     = -theta * oneMinus2Theta;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_101'/>
101
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_101'>3</a>
<span>

1. computeInterpolatedStateAndDerivatives : changed conditional boundary &rarr; SURVIVED<br/>

2. computeInterpolatedStateAndDerivatives : negated conditional &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if ((previousState != null) &#38;&#38; (theta &#60;= 0.5)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_102'/>
102
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_102'>2</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double fourTheta2     = 4 * theta * theta;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_103'/>
103
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_103'>2</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double division with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double s             = theta * h / 6.0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_104'/>
104
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_104'>4</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

4. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double coeff1        = s * ( 6 - 9 * theta + fourTheta2);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_105'/>
105
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_105'>3</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double coeff23       = s * ( 6 * theta - fourTheta2);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_106'/>
106
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_106'>3</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double coeff4        = s * (-3 * theta + fourTheta2);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_107'/>
107
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_107'>2</a>
<span>

1. computeInterpolatedStateAndDerivatives : changed conditional boundary &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int i = 0; i &#60; interpolatedState.length; ++i) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_108'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                final double yDot1  = yDotK[0][i];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_109'/>
109
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_109'>1</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                final double yDot23 = yDotK[1][i] + yDotK[2][i];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_110'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                final double yDot4  = yDotK[3][i];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_111'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                interpolatedState[i] =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_112'/>
112
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_112'>6</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

4. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

5. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

6. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                        previousState[i] + coeff1  * yDot1 + coeff23 * yDot23 + coeff4  * yDot4;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_113'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                interpolatedDerivatives[i] =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_114'/>
114
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_114'>5</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

4. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

5. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                        coeffDot1 * yDot1 + coeffDot23 * yDot23 + coeffDot4 * yDot4;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_116'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_117'/>
117
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_117'>1</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double fourTheta      = 4 * theta;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_118'/>
118
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_118'>1</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double division with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double s             = oneMinusThetaH / 6.0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_119'/>
119
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_119'>5</a>
<span>

1. computeInterpolatedStateAndDerivatives : removed negation &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

4. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

5. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double coeff1        = s * ((-fourTheta + 5) * theta - 1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_120'/>
120
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_120'>4</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

4. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double coeff23       = s * (( fourTheta - 2) * theta - 2);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_121'/>
121
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_121'>5</a>
<span>

1. computeInterpolatedStateAndDerivatives : removed negation &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

4. computeInterpolatedStateAndDerivatives : Replaced double subtraction with addition &rarr; KILLED<br/>

5. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final double coeff4        = s * ((-fourTheta - 1) * theta - 1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_122'/>
122
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_122'>2</a>
<span>

1. computeInterpolatedStateAndDerivatives : changed conditional boundary &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int i = 0; i &#60; interpolatedState.length; ++i) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_123'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                final double yDot1  = yDotK[0][i];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_124'/>
124
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_124'>1</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                final double yDot23 = yDotK[1][i] + yDotK[2][i];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_125'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                final double yDot4  = yDotK[3][i];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_126'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                interpolatedState[i] =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_127'/>
127
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_127'>6</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

4. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

5. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

6. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                        currentState[i] + coeff1  * yDot1 + coeff23 * yDot23 + coeff4  * yDot4;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_128'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                interpolatedDerivatives[i] =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_129'/>
129
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_129'>5</a>
<span>

1. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

2. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

3. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

4. computeInterpolatedStateAndDerivatives : Replaced double multiplication with division &rarr; KILLED<br/>

5. computeInterpolatedStateAndDerivatives : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                        coeffDot1 * yDot1 + coeffDot23 * yDot23 + coeffDot4 * yDot4;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_133'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@787986bf_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doCopy<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> replaced return value with null for org/apache/commons/math4/ode/nonstiff/ClassicalRungeKuttaStepInterpolator::doCopy &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_96'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_97'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_99'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> removed negation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_101'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_103'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_106'>106</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_106'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.serialization(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_112'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_114'>114</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_114'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_117'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_118'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> removed negation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_120'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_121'>121</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_121'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> removed negation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_122'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_124'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_127'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@787986bf_129'>129</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@787986bf_129'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>computeInterpolatedStateAndDerivatives<br/><b>Killed by : </b>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testKepler(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest) (185 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testSmallStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest) (12 ms)</li><li>org.apache.commons.math4.ode.FirstOrderConverterTest.testBigStep(org.apache.commons.math4.ode.FirstOrderConverterTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.FirstOrderConverterTest.testSmallStep(org.apache.commons.math4.ode.FirstOrderConverterTest) (161 ms)</li><li>org.apache.commons.math4.ode.FirstOrderConverterTest.testDecreasingSteps(org.apache.commons.math4.ode.FirstOrderConverterTest) (41 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest.nonFieldInterpolatorConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungKuttaFieldStepInterpolatorTest) (6 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testDecreasingSteps(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest) (132 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.derivativesConsistency(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest) (37 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBackward(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest) (19 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testMissedEndEvent(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest) (0 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testStepSize(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest) (1 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest.serialization(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest) (270 ms)</li><li>org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testTooLargeFirstStep(org.apache.commons.math4.ode.nonstiff.ClassicalRungeKuttaIntegratorTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>