<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Max.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.math4.stat.descriptive.rank;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Serializable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.MathIllegalArgumentException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.exception.NullArgumentException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.stat.descriptive.AbstractStorelessUnivariateStatistic;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.util.MathArrays;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.math4.util.MathUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Returns the maximum of the available values.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;li&#62;The result is &#60;code&#62;NaN&#60;/code&#62; iff all values are &#60;code&#62;NaN&#60;/code&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (i.e. &#60;code&#62;NaN&#60;/code&#62; values have no impact on the value of the statistic).&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;li&#62;If any of the values equals &#60;code&#62;Double.POSITIVE_INFINITY&#60;/code&#62;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the result is &#60;code&#62;Double.POSITIVE_INFINITY.&#60;/code&#62;&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>* &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;strong&#62;Note that this implementation is not synchronized.&#60;/strong&#62; If</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * multiple threads access an instance of this class concurrently, and at least</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * one of the threads invokes the &#60;code&#62;increment()&#60;/code&#62; or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;code&#62;clear()&#60;/code&#62; method, it must be synchronized externally.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Max extends AbstractStorelessUnivariateStatistic implements Serializable {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Serializable version identifier */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 20150412L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Number of values that have been added */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private long n;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Current value of the statistic */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private double value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Create a Max instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Max() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        n = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        value = Double.NaN;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copy constructor, creates a new {@code Max} identical</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * to the {@code original}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param original the {@code Max} instance to copy</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullArgumentException if original is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_67'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    public Max(Max original) throws NullArgumentException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_68'>1</a>
<span>

1. &#60;init&#62; : removed call to org/apache/commons/math4/stat/descriptive/rank/Max::copy &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        copy(original, this);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_69'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void increment(final double d) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_76'>3</a>
<span>

1. increment : changed conditional boundary &rarr; SURVIVED<br/>

2. increment : negated conditional &rarr; KILLED<br/>

3. increment : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (d &#62; value || Double.isNaN(value)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            value = d;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_79'>1</a>
<span>

1. increment : Replaced long addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        n++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void clear() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        value = Double.NaN;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        n = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_89'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getResult() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_96'/>
96
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_96'>1</a>
<span>

1. getResult : replaced double return with 0.0d for org/apache/commons/math4/stat/descriptive/rank/Max::getResult &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long getN() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_104'/>
104
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_104'>1</a>
<span>

1. getN : replaced long return with 0 for org/apache/commons/math4/stat/descriptive/rank/Max::getN &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return n;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the maximum of the entries in the specified portion of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the input array, or &#60;code&#62;Double.NaN&#60;/code&#62; if the designated subarray</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * is empty.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Throws &#60;code&#62;MathIllegalArgumentException&#60;/code&#62; if the array is null or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the array index parameters are not valid.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;The result is &#60;code&#62;NaN&#60;/code&#62; iff all values are &#60;code&#62;NaN&#60;/code&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * (i.e. &#60;code&#62;NaN&#60;/code&#62; values have no impact on the value of the statistic).&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;If any of the values equals &#60;code&#62;Double.POSITIVE_INFINITY&#60;/code&#62;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the result is &#60;code&#62;Double.POSITIVE_INFINITY.&#60;/code&#62;&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param values the input array</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param begin index of the first array element to include</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param length the number of elements to include</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the maximum of the values or Double.NaN if length = 0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws MathIllegalArgumentException if the array is null or the array index</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *  parameters are not valid</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double evaluate(final double[] values, final int begin, final int length)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        throws MathIllegalArgumentException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_132'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        double max = Double.NaN;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_133'/>
133
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_133'>1</a>
<span>

1. evaluate : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (MathArrays.verifyValues(values, begin, length)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_134'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            max = values[begin];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_135'/>
135
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_135'>4</a>
<span>

1. evaluate : changed conditional boundary &rarr; KILLED<br/>

2. evaluate : Changed increment from 1 to -1 &rarr; KILLED<br/>

3. evaluate : Replaced integer addition with subtraction &rarr; KILLED<br/>

4. evaluate : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int i = begin; i &#60; begin + length; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_136'/>
136
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_136'>1</a>
<span>

1. evaluate : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (!Double.isNaN(values[i])) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_137'/>
137
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_137'>2</a>
<span>

1. evaluate : changed conditional boundary &rarr; SURVIVED<br/>

2. evaluate : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                    max = (max &#62; values[i]) ? max : values[i];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_141'/>
141
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_141'>1</a>
<span>

1. evaluate : replaced double return with 0.0d for org/apache/commons/math4/stat/descriptive/rank/Max::evaluate &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return max;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Max copy() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_149'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Max result = new Max();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // No try-catch or advertised exception because args are non-null</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_151'/>
151
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_151'>1</a>
<span>

1. copy : removed call to org/apache/commons/math4/stat/descriptive/rank/Max::copy &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        copy(this, result);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_152'/>
152
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_152'>1</a>
<span>

1. copy : replaced return value with null for org/apache/commons/math4/stat/descriptive/rank/Max::copy &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copies source to dest.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_157'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Neither source nor dest can be null.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_158'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_159'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param source Max to copy</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param dest Max to copy to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_161'/>
161
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_161'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullArgumentException if either source or dest is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_162'/>
162
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_162'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_163'/>
163
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_163'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static void copy(Max source, Max dest)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_164'/>
164
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_164'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        throws NullArgumentException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_165'/>
165
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_165'>1</a>
<span>

1. copy : removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        MathUtils.checkNotNull(source);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_166'/>
166
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_166'>1</a>
<span>

1. copy : removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        MathUtils.checkNotNull(dest);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_167'/>
167
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_167'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        dest.n = source.n;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_168'/>
168
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_168'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        dest.value = source.value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_169'/>
169
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_169'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9cd5498_170'/>
170
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_170'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_68'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/stat/descriptive/rank/Max::copy &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_76'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>increment<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>increment<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testIncrementation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>increment<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testIncrementation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>increment<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testIncrementation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> Replaced long addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_96'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getResult<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testIncrementation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> replaced double return with 0.0d for org/apache/commons/math4/stat/descriptive/rank/Max::getResult &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getN<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testIncrementation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> replaced long return with 0 for org/apache/commons/math4/stat/descriptive/rank/Max::getN &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_133'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_135'>135</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_135'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluateArraySegment(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluateArraySegment(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_136'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_137'>137</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_137'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_141'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>evaluate<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluation(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> replaced double return with 0.0d for org/apache/commons/math4/stat/descriptive/rank/Max::evaluate &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_151'>151</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_151'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testCopyConsistency(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> removed call to org/apache/commons/math4/stat/descriptive/rank/Max::copy &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_152'>152</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_152'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testCopy(org.apache.commons.math4.stat.descriptive.rank.MaxTest)</span></span> replaced return value with null for org/apache/commons/math4/stat/descriptive/rank/Max::copy &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_165'>165</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_165'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9cd5498_166'>166</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9cd5498_166'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/math4/util/MathUtils::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testSampler(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (61 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testGetSummary(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testDoubleLoad(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (26 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testSerialization(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (42 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testDistributionClone(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (170 ms)</li><li>org.apache.commons.math4.stat.descriptive.ListUnivariateImplTest.testStats(org.apache.commons.math4.stat.descriptive.ListUnivariateImplTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testProductAndGeometricMean(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testGridTooFine(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (170 ms)</li><li>org.apache.commons.math4.ode.JacobianMatricesTest.testHighAccuracyExternalDifferentiation(org.apache.commons.math4.ode.JacobianMatricesTest) (1106 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testToString(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (35 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testSetterIllegalState(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testMax(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.ode.JacobianMatricesTest.testAnalyticalDifferentiation(org.apache.commons.math4.ode.JacobianMatricesTest) (611 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testToString(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.ode.JacobianMatricesTest.testInternalDifferentiation(org.apache.commons.math4.ode.JacobianMatricesTest) (316 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testProductAndGeometricMean(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testQuadraticMean(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testNaNContracts(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest.testCopy(org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.ListUnivariateImplTest.testSerialization(org.apache.commons.math4.stat.descriptive.ListUnivariateImplTest) (20 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testStats(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testCopy(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest.testCopy(org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testSerialization(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (9 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testSampleValuesRange(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (19 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testIllegalArguments(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (68 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testEqualsAndHashCode(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testPrecondition1(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (16 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testKernelOverrideConstant(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (35 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testQuadraticMean(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest.testAggregate(org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest) (8 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testStats(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testN0andN1Conditions(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.inference.InferenceTestUtilsTest.testTwoSampleTHomoscedastic(org.apache.commons.math4.stat.inference.InferenceTestUtilsTest) (2 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest.testInitCopy(org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest) (18 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testOverrideMeanWithMathClass(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testNaNs(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testNaNContracts(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testCopyConsistency(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (0 ms)</li><li>org.apache.commons.math4.ode.JacobianMatricesTest.testLowAccuracyExternalDifferentiation(org.apache.commons.math4.ode.JacobianMatricesTest) (53 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testNextFail1(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (19 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testSetterInjection(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (119 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testSetterInjection(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.inference.TTestTest.testTwoSampleTHomoscedastic(org.apache.commons.math4.stat.inference.TTestTest) (0 ms)</li><li>org.apache.commons.math4.stat.inference.TTestTest.testOneSampleT(org.apache.commons.math4.stat.inference.TTestTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest.testToString(org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testConsistency(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (49 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testSerialization(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (24 ms)</li><li>org.apache.commons.math4.stat.inference.TTestTest.testTwoSampleTHeterscedastic(org.apache.commons.math4.stat.inference.TTestTest) (0 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testLoadNullDoubleArray(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (26 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testOverrideGeoMeanWithMathClass(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testStats(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testSpecialValues(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (0 ms)</li><li>org.apache.commons.math4.stat.data.LotteryTest.testCertifiedValues(org.apache.commons.math4.stat.data.LotteryTest) (2 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testNoBinVariance(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (26 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testLoadNullURL(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (25 ms)</li><li>org.apache.commons.math4.stat.descriptive.MixedListUnivariateImplTest.testStats(org.apache.commons.math4.stat.descriptive.MixedListUnivariateImplTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testSetterInjection(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.data.LewTest.testCertifiedValues(org.apache.commons.math4.stat.data.LewTest) (4 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testLoadNullFile(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (22 ms)</li><li>org.apache.commons.math4.stat.inference.OneWayAnovaTest.testAnovaFValue(org.apache.commons.math4.stat.inference.OneWayAnovaTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEqualsAndHashCode(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testGetSummary(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest.testSummaryConsistency(org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest) (2 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testSerialization(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (39 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testInverseCumulativeProbabilities(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (21 ms)</li><li>org.apache.commons.math4.stat.StatUtilsTest.testStats(org.apache.commons.math4.stat.StatUtilsTest) (1 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testNext(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (68 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testSetterIllegalState(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.InferenceTestUtilsTest.testTwoSampleTHeterscedastic(org.apache.commons.math4.stat.inference.InferenceTestUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testN0andN1Conditions(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.util.ResizableDoubleArrayTest.testMinMax(org.apache.commons.math4.util.ResizableDoubleArrayTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testSerialization(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.OneWayAnovaTest.testAnovaPValue(org.apache.commons.math4.stat.inference.OneWayAnovaTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testEqualsAndHashCode(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (3 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testDensities(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (42 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testCopy(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (2 ms)</li><li>org.apache.commons.math4.stat.inference.OneWayAnovaTest.testAnovaTest(org.apache.commons.math4.stat.inference.OneWayAnovaTest) (0 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testKernelOverrideUniform(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (31 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testNaNContracts(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.TTestTest.testOneSampleTTest(org.apache.commons.math4.stat.inference.TTestTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testIncrementation(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (0 ms)</li><li>org.apache.commons.math4.stat.inference.TTestTest.testPaired(org.apache.commons.math4.stat.inference.TTestTest) (1 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testLoad(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (31 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testN0andN1Conditions(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.CertifiedDataTest.testSummaryStatistics(org.apache.commons.math4.stat.CertifiedDataTest) (9 ms)</li><li>org.apache.commons.math4.util.ResizableDoubleArrayTest.testAddElementRolling(org.apache.commons.math4.util.ResizableDoubleArrayTest) (2 ms)</li><li>org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest.testAggregateDegenerate(org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest.testAggregateStatisticalSummary(org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.fitting.leastsquares.EvaluationTestValidation.testParametersErrorMonteCarloObservations(org.apache.commons.math4.fitting.leastsquares.EvaluationTestValidation) (100 ms)</li><li>org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest.testAggregateSpecialValues(org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testCopy(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testLogDensities(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (31 ms)</li><li>org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest.testSummaryConsistency(org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest) (2 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testOverrideVarianceWithMathClass(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest.testShuffledStatistics(org.apache.commons.math4.stat.descriptive.SynchronizedDescriptiveStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testToString(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (3 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testNextFail2(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (20 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testSetterIllegalState(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testOverrideGeoMeanWithMathClass(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testN0andN1Conditions(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testSerial(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (1 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testGridTooFat(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (119 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testSerialization(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (10 ms)</li><li>org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest.testAggregationConsistency(org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testCumulativeProbabilities(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (99 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testNaNContracts(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testSetterIllegalState(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.InferenceTestUtilsTest.testOneSampleTTest(org.apache.commons.math4.stat.inference.InferenceTestUtilsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testEqualsAndHashCode(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest.testToString(org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.OneWayAnovaTest.testAnovaPValueSummaryStatistics(org.apache.commons.math4.stat.inference.OneWayAnovaTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluateArraySegment(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest.testShuffledStatistics(org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testStats(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (0 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testDensityIntegrals(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (2993 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluation(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (0 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testSetterInjection(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest.testInitCopy(org.apache.commons.math4.stat.descriptive.DescriptiveStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testOverrideMeanWithMathClass(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest.testAggregation(org.apache.commons.math4.stat.descriptive.AggregateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testConsistency(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (3 ms)</li><li>org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest.testShuffledStatistics(org.apache.commons.math4.stat.descriptive.MultivariateSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.descriptive.rank.MaxTest.testEvaluateInternalState(org.apache.commons.math4.stat.descriptive.rank.MaxTest) (0 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testGetBinUpperBounds(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (60 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testToString(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.TTestTest.testSmallSamples(org.apache.commons.math4.stat.inference.TTestTest) (0 ms)</li><li>org.apache.commons.math4.stat.inference.InferenceTestUtilsTest.testOneSampleT(org.apache.commons.math4.stat.inference.InferenceTestUtilsTest) (1 ms)</li><li>org.apache.commons.math4.distribution.EmpiricalDistributionTest.testBinIndexOverflow(org.apache.commons.math4.distribution.EmpiricalDistributionTest) (112 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest.testOverrideVarianceWithMathClass(org.apache.commons.math4.stat.descriptive.SynchronizedSummaryStatisticsTest) (1 ms)</li><li>org.apache.commons.math4.stat.inference.InferenceTestUtilsTest.testOneWayAnovaUtils(org.apache.commons.math4.stat.inference.InferenceTestUtilsTest) (8 ms)</li><li>org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest.testEqualsAndHashCode(org.apache.commons.math4.stat.descriptive.SummaryStatisticsTest) (3 ms)</li><li>org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest.testShuffledStatistics(org.apache.commons.math4.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>