<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.apache.commons.net.ftp.parser</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>17</td>
            <td>87% <div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">859/983</div></div></td>
            <td>73% <div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">379/518</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./CompositeFileEntryParser.java.html">CompositeFileEntryParser.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">14/14</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">5/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./ConfigurableFTPFileEntryParserImpl.java.html">ConfigurableFTPFileEntryParserImpl.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">18/18</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">9/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultFTPFileEntryParserFactory.java.html">DefaultFTPFileEntryParserFactory.java</a></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">70/82</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">41/51</div></div></td>
        </tr>

        <tr>
            <td><a href="./EnterpriseUnixFTPEntryParser.java.html">EnterpriseUnixFTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">45/47</div></div></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">18/25</div></div></td>
        </tr>

        <tr>
            <td><a href="./FTPTimestampParserImpl.java.html">FTPTimestampParserImpl.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">114/127</div></div></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">49/63</div></div></td>
        </tr>

        <tr>
            <td><a href="./MLSxEntryParser.java.html">MLSxEntryParser.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">95/126</div></div></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">28/67</div></div></td>
        </tr>

        <tr>
            <td><a href="./MVSFTPEntryParser.java.html">MVSFTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">75/92</div></div></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">48/71</div></div></td>
        </tr>

        <tr>
            <td><a href="./MacOsPeterFTPEntryParser.java.html">MacOsPeterFTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">53/73</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">22/35</div></div></td>
        </tr>

        <tr>
            <td><a href="./NTFTPEntryParser.java.html">NTFTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">40/41</div></div></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">17/19</div></div></td>
        </tr>

        <tr>
            <td><a href="./NetwareFTPEntryParser.java.html">NetwareFTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">32/32</div></div></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">13/15</div></div></td>
        </tr>

        <tr>
            <td><a href="./OS2FTPEntryParser.java.html">OS2FTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">27/27</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">10/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./OS400FTPEntryParser.java.html">OS400FTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">97% </div><div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">62/64</div></div></td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">33/35</div></div></td>
        </tr>

        <tr>
            <td><a href="./ParserInitializationException.java.html">ParserInitializationException.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">4/5</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./RegexFTPFileEntryParserImpl.java.html">RegexFTPFileEntryParserImpl.java</a></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">21/33</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">9/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./UnixFTPEntryParser.java.html">UnixFTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">86/91</div></div></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">35/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./VMSFTPEntryParser.java.html">VMSFTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">64/69</div></div></td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">31/37</div></div></td>
        </tr>

        <tr>
            <td><a href="./VMSVersioningFTPEntryParser.java.html">VMSVersioningFTPEntryParser.java</a></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">39/42</div></div></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">11/15</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>